

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>线程和线程池 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线程和线程池">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-05-13 22:17" pubdate>
        2019年5月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线程和线程池</h1>
            
            <div class="markdown-body">
              <h2 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h2><p>两种方法：</p>
<blockquote>
<ul>
<li>继承Thread类</li>
<li>实现Runnable接口</li>
</ul>
</blockquote>
<p>共同点：都要用start()开启线程</p>
<h3 id="创建子线程方式1："><a href="#创建子线程方式1：" class="headerlink" title="创建子线程方式1："></a>创建子线程方式1：</h3><hr>
<div class="hljs code-wrapper"><pre><code>Thread thread = new Thread() &#123;
    @Override
    public void run() &#123;
        //super.run();
        System.out.println(&quot;Thread started!&quot;);
    &#125;
&#125;;
thread.start();
</code></pre></div><p>start调用了native方法。</p>
<p>或者</p>
<div class="hljs code-wrapper"><pre><code>class MyThread1 extends Thread&#123;
    @Override
    public void run() &#123;
        super.run();
        System.out.println(&quot;MyThread1:&quot;+Thread.currentThread().getName());
    &#125;
&#125;
new MyThread1().start();//创建并启动线程
</code></pre></div><hr>
<h3 id="创建子线程方式2："><a href="#创建子线程方式2：" class="headerlink" title="创建子线程方式2："></a>创建子线程方式2：</h3><hr>
<div class="hljs code-wrapper"><pre><code>Runnable runnable = new Runnable() &#123;
    @Override
    public void run() &#123;
        System.out.println(&quot;Thread with Runnable started!&quot;);
    &#125;
&#125;;
Thread thread = new Thread(runnable);
thread.start();
</code></pre></div><p>或者</p>
<div class="hljs code-wrapper"><pre><code>class MyThread2 implements Runnable&#123;
    @Override
    public void run() &#123;
        System.out.println(&quot;MyThread2:&quot;+Thread.currentThread().getName());
    &#125;
&#125;

new Thread(new MyThread2()).start();//创建并启动线程

//或者
new Thread(new Runnable() &#123;
    @Override
    public void run() &#123;
        System.out.println(&quot;MyThread3:&quot;+Thread.currentThread().getName());
    &#125;
&#125;).start();
</code></pre></div><hr>
<h3 id="ThreadFactory"><a href="#ThreadFactory" class="headerlink" title="ThreadFactory"></a>ThreadFactory</h3><hr>
<div class="hljs code-wrapper"><pre><code>ThreadFactory factory = new ThreadFactory() &#123;
    AtomicInteger count = new AtomicInteger(0);
    @Override
    public Thread newThread(Runnable r) &#123;
        return new Thread(r, &quot;Thread-&quot; + count.incrementAndGet());
    &#125;
&#125;;

Runnable runnable = new Runnable() &#123;
    @Override
    public void run() &#123;
        System.out.println(Thread.currentThread().getName() + &quot; started!&quot;);
    &#125;
&#125;;

Thread thread = factory.newThread(runnable);
thread.start();
Thread thread1 = factory.newThread(runnable);
thread1.start();
</code></pre></div><hr>
<h3 id="Executors"><a href="#Executors" class="headerlink" title="Executors"></a>Executors</h3><hr>
<div class="hljs code-wrapper"><pre><code>Runnable runnable = new Runnable() &#123;
    @Override
    public void run() &#123;
        System.out.println(&quot;Thread with Runnable started!&quot;);
    &#125;
&#125;;
Executor executor = Executors.newCachedThreadPool();
executor.execute(runnable);
executor.execute(runnable);
executor.execute(runnable);
</code></pre></div><p>除了newCachedThreadPool还有newSingleThreadExecutor单线程池、newFixedThreadPool指定固定线程数的线程池。</p>
<div class="hljs code-wrapper"><pre><code>ExecutorService executor = Executors.newFixedThreadPool(20);
for (Bitmap bitmap : bitmaps) &#123;
     executor.execute(bitmapProcessor(bitmap));
&#125;
executor.shutdown();
</code></pre></div><hr>
<h3 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h3><hr>
<p>synchronized 的本质:保证方法内部或代码块内部资源（数据）的互斥访问。<strong>即同一时间、由同一个Monitor监视的代码，最多只能有一个线程在访问</strong>。</p>
<blockquote>
<p>synchronized定义在方法上，Monitor默认指定的是这个类；方法中使用<code>synchronized(this)</code>,Monitor指定的也是这个类；如果想更换Monitor，就要把this换成其他对象。即多个线程，访问同一个类的多个方法，就要处理Monitor是不是同一个。</p>
</blockquote>
<p>如果线程1正在访问count方法，那么线程2无法访问到minus方法，因为两个方法是同一个Monitor：</p>
<div class="hljs code-wrapper"><pre><code>private synchronized void count(int newValue) &#123;
    x = newValue;
    y = newValue;
&#125;

private void minus(int delta) &#123;
    synchronized (this) &#123;
        x -= delta;
        y -= delta;
    &#125;
&#125;
</code></pre></div><p>如果线程1正在访问count方法，线程2可以访问到minus方法，因为两个方法不是同一个Monitor，是两个Monitor：</p>
<div class="hljs code-wrapper"><pre><code>private final Object monitor1 = new Object();
private synchronized void count(int newValue) &#123;
    x = newValue;
    y = newValue;
&#125;
private void minus(int delta) &#123;
    synchronized (monitor1) &#123;
        x -= delta;
        y -= delta;
    &#125;
&#125;
</code></pre></div><p>保证线程之间对监视资源的数据同步。即，任何线程在获取到 Monitor 后的第一时间，会先将共享内存中的数据复制到自己的缓存中；任何线程在释放 Monitor 的第一时间，会先将缓存中的数据复制到共享内存中。</p>
<hr>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><hr>
<p>保证加了 volatile 关键字的字段的操作具有原子性和同步性，其中原子性相当于实现了针对单一字段的线程间互斥访问。因此 volatile 可以看做是简化版的 synchronized。</p>
<p>volatile 只对<strong>基本类型</strong> (byte、char、short、int、long、float、double、boolean) 的赋值操作和<strong>对象的引用</strong>赋值操作有效。</p>
<p>原子性是cup执行的最小单位。</p>
<hr>
<h3 id="atomic"><a href="#atomic" class="headerlink" title="atomic"></a>atomic</h3><hr>
<p>java.util.concurrent.atomic 包：</p>
<p>下面有 AtomicInteger AtomicBoolean 等类，作用和 volatile 基本一致，可以看做是通用版的 volatile。</p>
<div class="hljs code-wrapper"><pre><code>AtomicInteger atomicInteger = new AtomicInteger(0);
...
atomicInteger.getAndIncrement();
</code></pre></div><hr>
<h3 id="lock"><a href="#lock" class="headerlink" title="lock"></a>lock</h3><hr>
<p>同样是「加锁」机制。但使用方法更灵活，同时也更麻烦一些。</p>
<div class="hljs code-wrapper"><pre><code>Lock lock = new ReentrantLock();
...
lock.lock();
try &#123;
    x++;
&#125; finally &#123;
    lock.unlock();
&#125;
</code></pre></div><p>一般并不会只是使用Lock，而是会使用更复杂的锁ReentrantReadWriteLock：</p>
<div class="hljs code-wrapper"><pre><code>public class ReadWriteLockDemo &#123;
    ReentrantReadWriteLock lock = new ReentrantReadWriteLock();
    Lock readLock = lock.readLock();
    Lock writeLock = lock.writeLock();
    private int x = 0;
    private void count() &#123;
        writeLock.lock();
        try &#123;
            x++;
        &#125; finally &#123;
            writeLock.unlock();
        &#125;
    &#125;

    private void print(int time) &#123;
        readLock.lock();
        try &#123;
            for (int i = 0; i &lt; time; i++) &#123;
                System.out.print(x + &quot; &quot;);
            &#125;
            System.out.println();
        &#125; finally &#123;
            readLock.unlock();
        &#125;
    &#125;

    public void runTest() &#123;
        new Thread() &#123;
            @Override
            public void run() &#123;
                for (int i = 0; i &lt; 1_000_000; i++) &#123;
                    count();
                &#125;
                System.out.println(&quot;final x from 1: &quot; + x);
            &#125;
        &#125;.start();
        new Thread() &#123;
            @Override
            public void run() &#123;
                print(1);
            &#125;
        &#125;.start();
        new Thread() &#123;
            @Override
            public void run() &#123;
                print(2);
            &#125;
        &#125;.start();
        new Thread() &#123;
            @Override
            public void run() &#123;
                print(3);
            &#125;
        &#125;.start();
        new Thread() &#123;
            @Override
            public void run() &#123;
                print(4);
            &#125;
        &#125;.start();
        new Thread() &#123;
            @Override
            public void run() &#123;
                print(5);
            &#125;
        &#125;.start();
    &#125;
&#125;
</code></pre></div><h3 id="wait"><a href="#wait" class="headerlink" title="wait"></a>wait</h3><p>在未达到目标时 wait();用 while 循环检查;设置完成后 notifyAll();wait() 和 notify() / notifyAll() 都需要放在同步代码块里。</p>
<div class="hljs code-wrapper"><pre><code>public class WaitDemo &#123;
    private String sharedString;
    private synchronized void initString() &#123;
        sharedString = &quot;kkk&quot;;
        notifyAll();
    &#125;

    private synchronized void printString() &#123;
        while (sharedString == null) &#123;
            try &#123;
                wait();
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
        System.out.println(&quot;String: &quot; + sharedString);
    &#125;

    public void runTest() &#123;
        final Thread thread1 = new Thread() &#123;
            @Override
            public void run() &#123;
                try &#123;
                    Thread.sleep(500);
                &#125; catch (InterruptedException e) &#123;
                    e.printStackTrace();
                &#125;
                printString();
            &#125;
        &#125;;
        thread1.start();
        Thread thread2 = new Thread() &#123;
            @Override
            public void run() &#123;
                Thread.yield();
                try &#123;
                    Thread.sleep(1000);
                &#125; catch (InterruptedException e) &#123;
                    e.printStackTrace();
                &#125;
                initString();
            &#125;
        &#125;;
        thread2.start();
    &#125;
&#125;
</code></pre></div><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>Service：后台任务的活动空间。适用场景：音乐播放器等。IntentService：执行单个任务后自动关闭的 Service。</p>
<p>如果在界面组件里创建 Executor 或者 HandlerThread，记得要在关闭的时候（例如Activity.onDestroy() ）关闭 Executor 和 HandlerThread。</p>
<div class="hljs code-wrapper"><pre><code>@Override
protected void onDestroy() &#123;
 super.onDestroy();
 executor.shutdown();
&#125;

@Override
protected void onDestroy() &#123;
 super.onDestroy();
 handlerThread.quit(); // 这个其实就是停⽌ Looper 的循环
&#125;
</code></pre></div><hr>
<h2 id="线程池ThreadPoolExecutor"><a href="#线程池ThreadPoolExecutor" class="headerlink" title="线程池ThreadPoolExecutor"></a>线程池ThreadPoolExecutor</h2><p>构造方法参数</p>
<div class="hljs code-wrapper"><pre><code>public ThreadPoolExecutor(int corePoolSize,
                          int maximumPoolSize,
                          long keepAliveTime,
                          TimeUnit unit,
                          BlockingQueue&lt;Runnable&gt; workQueue,
                          ThreadFactory threadFactory,
                          RejectedExecutionHandler handler)
</code></pre></div><blockquote>
<ul>
<li>corePoolSize：线程基本大小</li>
<li>maximumPoolSize：线程池最大所能容纳线程大小</li>
<li>keepAliveTime：线程活动保持时间</li>
<li>workQueue：阻塞队列</li>
<li>threadFactory创建线程的工厂</li>
<li>handler：饱和策略</li>
</ul>
</blockquote>
<h2 id="手动创建线程池"><a href="#手动创建线程池" class="headerlink" title="手动创建线程池"></a>手动创建线程池</h2><p>仿照AsyncTask源码，写个线程池。缓存队列Runnable，加入到线程队列中去执行。</p>
<div class="hljs code-wrapper"><pre><code>public class ThreadPoolDemo &#123;

    static ThreadPoolExecutor threadPoolExecutor;

    private static final BlockingQueue&lt;Runnable&gt; sPoolWorkQueue = new LinkedBlockingQueue&lt;&gt;(128);

    static &#123;
        threadPoolExecutor = new ThreadPoolExecutor(
                4,// 核心线程数，就是线程池里面的核心线程数量
                10, // 最大线程数，线程池中的最大线程数
                60,// 线程存活的时间，没事干的时候的空闲存活时间，超过这个时间线程就会被销毁
                TimeUnit.SECONDS,// 线程存活时间的单位
                sPoolWorkQueue,// 线程队列
                new ThreadFactory() &#123;//线程创建工厂，如果线程池需要创建线程就会调用newThread 来创建
                    @Override
                    public Thread newThread(@NonNull Runnable r) &#123;
//                        Thread thread = new Thread(r,&quot;自己线程的名字&quot;);
//                        thread.setDaemon(false); // 不是守护线程
                        return new Thread(r);
                    &#125;
                &#125;);
    &#125;

    public static void main(String[] args) &#123;
        for (int i = 0; i &lt; 20; i++) &#123;
            Runnable runnable = new Runnable() &#123;
                @Override
                public void run() &#123;
                    try &#123;
                        Thread.sleep(2000);
                    &#125; catch (InterruptedException e) &#123;
                        e.printStackTrace();
                    &#125;
                    System.out.println(&quot;下载图片显示完毕&quot;+Thread.currentThread().getName());
                &#125;
            &#125;;
            // 加入线程队列，寻找合适的时机去执行
            threadPoolExecutor.execute(runnable);
        &#125;
    &#125;
&#125;
</code></pre></div><p>输出结果：</p>
<p><img src="/2019/05/13/21.%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0/21.线程和线程池/1.gif" srcset="/img/loading.gif" lazyload alt></p>
<blockquote>
<p>Runnable缓存队列大于WorkQueue线程队列就可能会报错。</p>
</blockquote>
<h3 id="workQueue的参数"><a href="#workQueue的参数" class="headerlink" title="workQueue的参数"></a>workQueue的参数</h3><div class="hljs code-wrapper"><pre><code>BlockingQueue: 先进先出的一个队列 FIFO（rxjava，AsyncTask）
SynchronousQueue: 线程安全的队列，它里面是没有固定的缓存的（OKHttp所使用的）
PriorityBlockingQueue: 无序的可以根据优先级进行排序，指定的对象要实现Comparable作比较
</code></pre></div><p>有限队列<code>SynchronousQueue</code>和<code>ArrayBlockingQueue</code>；无限队列<code>LinkedBloackingQueue</code>。</p>
<p>PriorityBlockingQueue示例</p>
<div class="hljs code-wrapper"><pre><code>public class Request implements Runnable,Comparable&lt;Request&gt;&#123;
    @Override
    public void run() &#123;
        System.out.println(&quot;run&quot;);
    &#125;

    @Override
    public int compareTo(@NonNull Request o) &#123;
        return 0;
    &#125;
&#125;

public class ThreadPoolTest &#123;
    static ThreadPoolExecutor threadPoolExecutor;

    private static final BlockingQueue&lt;Runnable&gt; sPoolWorkQueue = new PriorityBlockingQueue&lt;Runnable&gt;(4);

    static &#123;
        threadPoolExecutor = new ThreadPoolExecutor(
                4,// 核心线程数，就是线程池里面的核心线程数量
                10, // 最大线程数，线程池中的最大线程数
                60,// 线程存活的时间，没事干的时候的空闲存活时间，超过这个时间线程就会被销毁
                TimeUnit.SECONDS,// 线程存活时间的单位
                sPoolWorkQueue,// 线程队列
                new ThreadFactory() &#123;// 线程创建工厂，如果线程池需要创建线程就会调用 newThread 来创建
                    @Override
                    public Thread newThread(@NonNull Runnable r) &#123;
                        return new Thread(r);
                    &#125;
                &#125;);
    &#125;

    public static void main(String[] args) &#123;
        for (int i = 0; i &lt; 20; i++) &#123;
            Request request = new Request();
            // 加入线程队列，寻找合适的时机去执行
            threadPoolExecutor.execute(request);
        &#125;
    &#125;
&#125;
</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/15/22.%E8%87%AA%E5%AE%9A%E4%B9%89View/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自定义View</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/26/17.%E5%AD%A6%E4%B9%A0node/">
                        <span class="hidden-mobile">学习Node</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
