<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>win下Fiddler和mac下charles抓包 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 士不可以不弘毅，任重而道远 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa "></i>Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Web/"><i class="fa "></i>Web</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Java/"><i class="fa "></i>Java</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="win下Fiddler和mac下charles抓包">
            
	            win下Fiddler和mac下charles抓包
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Android">
            Android
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Fiddler" title='Fiddler'>
                        Fiddler
                    </a>
                
                    <a href="/tags/charles" title='charles'>
                        charles
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/12</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="前戏"><a href="#前戏" class="headerlink" title="前戏"></a>前戏</h2><p>准备：win下的Fiddler，mac下的charles，安卓手机。</p>
<p>手机：打开手机WIFI高级设置，代理服务器类型改为”手动”，代理服务器地址填入PC的IP地址，填入代理服务器端口值，一般默认为8888。</p>
<p>ip：方式一：win通过ipconfig，mac通过ifconfig，快速查询电脑ip。</p>
<p>方式二：顶部菜单：Fiddler右上角;charles中Help → Local IP Address。</p>
<p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/10.png" alt=""></p>
<h2 id="Fiddler"><a href="#Fiddler" class="headerlink" title="Fiddler"></a>Fiddler</h2><p>Fiddler官网</p>
<pre><code>https://www.telerik.com/fiddler
</code></pre><h3 id="端口号设置"><a href="#端口号设置" class="headerlink" title="端口号设置"></a>端口号设置</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/1.png" alt=""></p>
<h3 id="过滤设置"><a href="#过滤设置" class="headerlink" title="过滤设置"></a>过滤设置</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/2.png" alt=""></p>
<h3 id="查看请求和返回数据"><a href="#查看请求和返回数据" class="headerlink" title="查看请求和返回数据"></a>查看请求和返回数据</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/3.png" alt=""></p>
<h3 id="模拟请求"><a href="#模拟请求" class="headerlink" title="模拟请求"></a>模拟请求</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/4.png" alt=""></p>
<blockquote>
<p>注意4中为请求头，5中为请求体。</p>
</blockquote>
<h3 id="抓取https"><a href="#抓取https" class="headerlink" title="抓取https"></a>抓取https</h3><p>手机自带浏览器输入<code>ip:端口号</code>下载证书</p>
<h3 id="修改请求或返回参数"><a href="#修改请求或返回参数" class="headerlink" title="修改请求或返回参数"></a>修改请求或返回参数</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/5.png" alt=""></p>
<blockquote>
<p>步骤：1设置修改返回数据，2去掉勾勾，3修改返回数据，4打上勾勾，5输入<code>go</code>回车。</p>
</blockquote>
<h2 id="charles"><a href="#charles" class="headerlink" title="charles"></a>charles</h2><p>charles官网，30天试用</p>
<pre><code>https://www.charlesproxy.com/
</code></pre><h3 id="端口号设置-1"><a href="#端口号设置-1" class="headerlink" title="端口号设置"></a>端口号设置</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/6.png" alt=""></p>
<p>通过菜单栏：proxy → Proxy Settings，进行查看当前或者修改当前代理端口，并且保证Enable transparent HTTP proxying被勾选。</p>
<h3 id="过滤设置-1"><a href="#过滤设置-1" class="headerlink" title="过滤设置"></a>过滤设置</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/7.png" alt=""></p>
<p>菜单栏选择 “Proxy”-&gt;”Recording Settings”，然后选择Include栏，选择添加一个项目，然后填入需要监控的协议，主机地址，端口号。这样就可以只截取目标网站的封包了。</p>
<h3 id="查看请求和返回数据-1"><a href="#查看请求和返回数据-1" class="headerlink" title="查看请求和返回数据"></a>查看请求和返回数据</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/8.png" alt=""></p>
<p>Structure视图模式下，所有的请求是以域名进行分类显示的;Sequence视图模式下，会将所有的网络请求都按照访问的时间从上到下进行排序。</p>
<h3 id="抓取https-1"><a href="#抓取https-1" class="headerlink" title="抓取https"></a>抓取https</h3><p>在Mac上安装CA证书:通过顶部菜单选择：Help → SSL Proxying → Install Charles Root Certificate，来安装CA证书。</p>
<p>安卓手机安装Charles证书:在Charles菜单栏里点击Help — SSL Proxying — Save Charles Root Certificate，生成后缀名是.cer的文件，然后传到手机安装。</p>
<p>最后:双击对应证书，打开简介全部信任。</p>
<p><strong>如果还是不行:设置匹配规则，菜单栏 - proxy - ssl proxy settings，重启</strong></p>
<p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/9.png" alt=""></p>
<h3 id="模拟限流网络"><a href="#模拟限流网络" class="headerlink" title="模拟限流网络"></a>模拟限流网络</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/11.png" alt=""></p>
<p>Proxy → Throttle Setting，勾选Enable Throttling然后在1中选择我们需要网络环境。开启限速之后，2处的小乌龟图标也会高亮，点击小乌龟，就可以关闭限速模式。</p>
<h3 id="重发请求-模拟请求"><a href="#重发请求-模拟请求" class="headerlink" title="重发请求,模拟请求"></a>重发请求,模拟请求</h3><p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/12.png" alt=""></p>
<p>在网络请求上，右键选择Repeat，即可对这个链接重新发送一遍。右键选择Compose，就可以对这个请求进行编辑。</p>
<p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/13.png" alt=""></p>
<p>对网络请求的任意修改后,点击Execute即可将修改后的数据直接发送出去;点击Revert就恢复到最初的数据了。</p>
<h3 id="修改请求响应数据"><a href="#修改请求响应数据" class="headerlink" title="修改请求响应数据"></a>修改请求响应数据</h3><p>Map适合将所有的A请求，重定向到，B地址请求(Map Remote)或者本地文件(Map Local)。</p>
<p>设置Map Remote或者Map Local可以在，顶部菜单中选择Tools或者请求链接上右键。请求链接上，点击右键save，可以保存请求或者响应的数据文件。</p>
<p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/14.png" alt=""></p>
<p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/15.png" alt=""></p>
<p>Rewrite功能适合对所有网络请求做一些简单的正则匹配后，对匹配的内容进行替换。</p>
<p>顶部菜单栏中，选择Tools → Rewrite。图中将所有响应体中“查询新闻列表成功”替换成了“我成功啦”。1处可以添加url。</p>
<p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/16.png" alt=""></p>
<p>Breakpoints类似于调试的断点。每次触发 Breakpoint 都会断住两次，一次是 request、一次是 response,可以分别对请求和响应的数据进行修改。点击2处execute继续执行。</p>
<p>请求链接上点击右键，然后选择Breakpoints:接下来的相同url会被断点。或者点击1处的六边形，有颜色就开始对接下来的请求依次断点，直至终止。</p>
<p><img src="/2019/04/12/14.win下Fiddler和mac下charles抓包/17.png" alt=""></p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../../../../img/reward-alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="../../../../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/17/15.反射、注解、泛型/" class="pre-post btn btn-default" title='反射、注解、泛型'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">反射、注解、泛型</span>
        </a>
    
    
        <a href="/2019/04/03/13.Vue学习笔记/" class="next-post btn btn-default" title='Vue学习笔记'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Vue学习笔记</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前戏"><span class="toc-text">前戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fiddler"><span class="toc-text">Fiddler</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#端口号设置"><span class="toc-text">端口号设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤设置"><span class="toc-text">过滤设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看请求和返回数据"><span class="toc-text">查看请求和返回数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟请求"><span class="toc-text">模拟请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓取https"><span class="toc-text">抓取https</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改请求或返回参数"><span class="toc-text">修改请求或返回参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#charles"><span class="toc-text">charles</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#端口号设置-1"><span class="toc-text">端口号设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤设置-1"><span class="toc-text">过滤设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看请求和返回数据-1"><span class="toc-text">查看请求和返回数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓取https-1"><span class="toc-text">抓取https</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟限流网络"><span class="toc-text">模拟限流网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重发请求-模拟请求"><span class="toc-text">重发请求,模拟请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改请求响应数据"><span class="toc-text">修改请求响应数据</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>