<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>学习Node | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 士不可以不弘毅，任重而道远 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android/"><i class="fa "></i>Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Web/"><i class="fa "></i>Web</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Java/"><i class="fa "></i>Java</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="学习Node">
            
	            学习Node
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Web">
            Web
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/node" title='node'>
                        node
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/26</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><p>官网：</p>
<pre><code>https://nodejs.org/en/
</code></pre><p>检查安装版本</p>
<pre><code>node --version
</code></pre><p>Node.js既不是语言，也不是框架，它是一个平台。Node.js 中的 JavaScript没有 BOM、DOM，提供了一些服务器级别的 API：文件操作的能力、http 服务的能力。</p>
<p>helloworld.js</p>
<pre><code>var f = &apos;hello nodejs&apos;
console.log(f)
</code></pre><p>然后执行</p>
<pre><code>node .../helloworld.js
</code></pre><p><code>require</code> 是一个方法,它的作用就是用来加载模块的。在 Node 中，模块有三种：具名的核心模块，例如 fs、http；用户自己编写的文件模块；第三方模块。</p>
<h2 id="读和写文件"><a href="#读和写文件" class="headerlink" title="读和写文件"></a>读和写文件</h2><p>浏览器中的 JavaScript 是没有文件操作的能力的，但是 Node 中的JavaScript 具有文件操作的能力。fs 是 file-system 的简写，就是文件系统的意思，<code>fs.readFile</code> 就是用来读取文件的。</p>
<p>node执行下面的js文件：</p>
<pre><code>var fs = require(&apos;fs&apos;)
//    第一个参数就是要读取的文件路径,第二个参数是一个回调函数
fs.readFile(&apos;./data/hello.txt&apos;, function (error, data) {
  if (error) {
    console.log(&apos;读取文件失败了&apos;)
  } else {
    console.log(data.toString())
  }
})
</code></pre><p>写文件：</p>
<pre><code>var fs = require(&apos;fs&apos;)
fs.writeFile(&apos;./data/你好.md&apos;, &apos;我是Node.js&apos;, function (error) {
  if (error) {
    console.log(&apos;写入失败&apos;)
  } else {
    console.log(&apos;写入成功了&apos;)
  }
})
</code></pre><h2 id="http服务"><a href="#http服务" class="headerlink" title="http服务"></a>http服务</h2><p>简单的http服务</p>
<pre><code>var http = require(&apos;http&apos;)
//使用 http.createServer() 方法创建一个 Web 服务器
var server = http.createServer()
//当客户端请求过来，就会自动触发服务器的 request 请求事件，然后执行第二个参数：回调处理函数
server.on(&apos;request&apos;, function () {
  console.log(&apos;收到客户端的请求了&apos;)
})
//绑定端口号，启动服务器
server.listen(3000, function () {
  console.log(&apos;服务器启动成功了，可以通过 http://你的ip/ 来进行访问&apos;)
})
</code></pre><p>处理请求,request请求事件处理函数，需要接收两个参数：Request 请求对象,请求对象可以用来获取客户端的一些请求信息，例如请求路径;Response 响应对象,响应对象可以用来给客户端发送响应消息。</p>
<pre><code>var http = require(&apos;http&apos;)
var server = http.createServer()

server.on(&apos;request&apos;, function (request, response) {
  console.log(&apos;收到客户端的请求了，请求路径是：&apos; + request.url)
  // response 对象有一个方法：write 可以用来给客户端发送响应数据,write 可以使用多次，但是最后一定要使用 end 来结束响应，否则客户端会一直等待
  response.write(&apos;hello&apos;)
  response.write(&apos; nodejs&apos;)
  response.end()
})

server.listen(3000, function () {
  console.log(&apos;服务器启动成功了，可以通过 http://你的ip:3000/ 来进行访问&apos;)
})
</code></pre><p>根据不同请求路径返回不同数据：</p>
<pre><code>var http = require(&apos;http&apos;)
var server = http.createServer()

server.on(&apos;request&apos;, function (req, res) {
  console.log(&apos;收到请求了，请求路径是：&apos; + req.url)
  console.log(&apos;请求我的客户端的地址是：&apos;, req.socket.remoteAddress, req.socket.remotePort)
  var url = req.url
  if (url === &apos;/&apos;) {
    res.end(&apos;index page&apos;)
  } else if (url === &apos;/login&apos;) {
    res.end(&apos;login page&apos;)
  } else if (url === &apos;/products&apos;) {
    var products = [{
        name: &apos;苹果 X&apos;,
        price: 8888
      },
      {
        name: &apos;菠萝 X&apos;,
        price: 5000
      },
      {
        name: &apos;小辣椒 X&apos;,
        price: 1999
      }
    ]
    res.setHeader(&apos;Content-Type&apos;, &apos;text/plain; charset=utf-8&apos;)
    // 响应内容只能是二进制数据或者字符串、 数字、 对象、数组、布尔值
    res.end(JSON.stringify(products))
  } else {
    res.end(&apos;404 Not Found.&apos;)
  }
})
server.listen(3000, function () {
  console.log(&apos;服务器启动成功，可以访问了。。。&apos;)
})
</code></pre><p>在服务端默认发送的数据，其实是 utf8 编码的内容，中文操作系统默认是 gbk。在 http 协议中，Content-Type 就是用来告知对方我给你发送的数据内容是什么类型</p>
<pre><code>// text/plain 就是普通文本
res.setHeader(&apos;Content-Type&apos;, &apos;text/plain; charset=utf-8&apos;)
// 如果你发送的是 html 格式的字符串，则也要告诉浏览器我给你发送是 text/html 格式的内容
res.setHeader(&apos;Content-Type&apos;, &apos;text/html; charset=utf-8&apos;)
// 图片就不需要指定编码了，因为我们常说的编码一般指的是：字符编码
res.setHeader(&apos;Content-Type&apos;, &apos;image/jpeg&apos;)
</code></pre><h2 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h2><p>读取文件目录</p>
<pre><code>var fs = require(&apos;fs&apos;)
fs.readdir(&apos;D:/Movie/www&apos;, function (err, files) {
  if (err) {
    return console.log(&apos;目录不存在&apos;)
  }
  console.log(files)
})
</code></pre><p><code>art-template</code>不仅可以在浏览器使用，也可以在 node 中使用。</p>
<pre><code>https://github.com/aui/art-template
https://aui.github.io/art-template/
</code></pre><p>安装：该命令在哪执行就会把包下载到哪里,下载到 node_modules 目录中。</p>
<pre><code>npm install art-template
</code></pre><p>注意：在浏览器中需要引用 lib/template-web.js 文件</p>
<p>浏览器中使用art-template:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;浏览器中使用art-template&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script src=&quot;node_modules/art-template/lib/template-web.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;text/template&quot; id=&quot;tpl&quot;&gt;
    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
      &lt;meta charset=&quot;UTF-8&quot;&gt;
      &lt;title&gt;Document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;p&gt;大家好，我叫：{{ name }}&lt;/p&gt;
      &lt;p&gt;我今年 {{ age }} 岁了&lt;/p&gt;
      &lt;h1&gt;我来自 {{ province }}&lt;/h1&gt;
      &lt;p&gt;我喜欢：{{each hobbies}} {{ $value }} {{/each}}&lt;/p&gt;
    &lt;/body&gt;
    &lt;/html&gt;
  &lt;/script&gt;
  &lt;script&gt;
    var ret = template(&apos;tpl&apos;, {
      name: &apos;Jack&apos;,
      age: 18,
      province: &apos;北京市&apos;,
      hobbies: [
        &apos;写代码&apos;,
        &apos;唱歌&apos;,
        &apos;打游戏&apos;
      ]
    })
    console.log(ret)
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p> 在 Node 中使用 art-template 模板引擎。在需要使用的文件模块中加载 art-template，只需要使用 require 方法加载就可以了：<code>require(&#39;art-template&#39;)</code></p>
<p>node执行js</p>
<pre><code>var template = require(&apos;art-template&apos;)
var fs = require(&apos;fs&apos;)
fs.readFile(&apos;./tpl.html&apos;, function (err, data) {
  if (err) {
    return console.log(&apos;读取文件失败了&apos;)
  }
  var ret = template.render(data.toString(), {
    name: &apos;Jack&apos;,
    age: 18,
    province: &apos;北京市&apos;,
    hobbies: [
      &apos;写代码&apos;,
      &apos;唱歌&apos;,
      &apos;打游戏&apos;
    ],
    title: &apos;个人信息&apos;
  })
  console.log(ret)
})
</code></pre><p>tpl.html</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;{{ title }}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;大家好，我叫：{{ name }}&lt;/p&gt;
  &lt;p&gt;我今年 {{ age }} 岁了&lt;/p&gt;
  &lt;h1&gt;我来自 {{ province }}&lt;/h1&gt;
  &lt;p&gt;我喜欢：{{each hobbies}} {{ $value }} {{/each}}&lt;/p&gt;
  &lt;script&gt;
    var foo = &apos;{{ title }}&apos;
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>留言板小案例</p>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p>官网</p>
<pre><code>https://www.npmjs.com/
</code></pre><p>常用命令行工具</p>
<pre><code>//查看版本
npm --version

//升级npm
npm install --global npm

//跳过向导，快速生成
npm init -y

//只下载
npm install 包名

//下载并且保存依赖项(package.json文件中的dependencies选项)
npm install --save

//只删除，如果有依赖项依然保存
npm uninstall 包名

//依赖也删除
npm uninstall --save 包名

//帮助
npm help
</code></pre><p>解决翻墙：</p>
<p>首先安装淘宝cnpm（可以再任意目录执行，–global表示安装到全局）</p>
<pre><code>npm install --global cnpm
</code></pre><p>接下来用cnpm替换npm。</p>
<p>如果不想安装npm又想使用淘宝镜像：</p>
<pre><code>npm install jquery --registry=https://registry.npm.taobao.org
</code></pre><p>加入配置文件中：</p>
<pre><code>npm config set registry https://registry.npm.taobao.org
//查看配置成功
npm config list
</code></pre>
    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../../../../img/reward-alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="../../../../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/07/18.装饰模式/" class="pre-post btn btn-default" title='装饰模式'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">装饰模式</span>
        </a>
    
    
        <a href="/2019/04/24/16.单例模式/" class="next-post btn btn-default" title='单例模式'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">单例模式</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起步"><span class="toc-text">起步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读和写文件"><span class="toc-text">读和写文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http服务"><span class="toc-text">http服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板引擎"><span class="toc-text">模板引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm"><span class="toc-text">npm</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>