

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>HTTP和加密和HTTPS - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTTP和加密和HTTPS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-13 12:40" pubdate>
        2020年6月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTTP和加密和HTTPS</h1>
            
            <div class="markdown-body">
              <h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="1-1、HTTP的概念"><a href="#1-1、HTTP的概念" class="headerlink" title="1.1、HTTP的概念"></a>1.1、HTTP的概念</h3><hr>
<p>HTTP是一种网络传输协议，位于TCP/IP协议族的最顶层——应用层。<code>Hypertext Transfer Protocol</code>超文本传输协议，和 <code>HTML (Hypertext Markup Language</code> 超文本标记语言一起诞生，用于在网络上请求和传输HTML内容。</p>
<p>OSI的7层协议：从下到上分别是:7-应用层、6-表示层、5-会话层、4-传输层、3-网络层、2-数据链路层、1-物理层。</p>
<p>TCP三次握手（作用是建立连接）和四次挥手（作用是断开连接）——保证数据传输可靠性。</p>
<p><strong>HTTP协议是一个超文本传输协议。HTTP协议是一个基于TCP传输协议传输数据的。HTTP协议规定了浏览器和Web服务器通信数据的格式。</strong></p>
<hr>
<h3 id="1-2、URL"><a href="#1-2、URL" class="headerlink" title="1.2、URL"></a>1.2、URL</h3><hr>
<p>URL的英文全拼是(Uniform Resoure Locator),表达的意思是统一资源定位符，通俗理解就是网络资源地址，也就是我们常说的网址。</p>
<p><strong>URL三部分组成：协议类型、服务器地址(和端口号)、资源路径(Path)，查询参数部分（可选）。</strong></p>
<p>协议类型://服务器地址[:端口号]路径</p>
<hr>
<h3 id="1-3、报文"><a href="#1-3、报文" class="headerlink" title="1.3、报文"></a>1.3、报文</h3><hr>
<p>通信是以<strong>报文</strong>的形式。</p>
<p>请求报文</p>
<div class="hljs code-wrapper"><pre><code>请求行: method、path、Http version
Headers：Host、Content-Type、Content-Length
Body
</code></pre></div><p>响应报文</p>
<div class="hljs code-wrapper"><pre><code>状态行: Http version、status code、status message
Headers：Content-Type、cache-control、vary、etag、content-encoding
Body
</code></pre></div><p>请求头和响应头详细参考网站</p>
<div class="hljs code-wrapper"><pre><code>http://tools.jb51.net/table/http_header
</code></pre></div><p><strong>一个HTTP请求报文可以由请求行、请求头、空行和请求体4个部分组成。</strong></p>
<p><strong>请求行是由三部分组成:请求方式、请求资源路径、HTTP协议版本。</strong></p>
<p>GET方式的请求报文没有请求体，只有请求行、请求头、空行组成。</p>
<p>POST方式的请求报文可以有请求行、请求头、空行、请求体四部分组成，注意:POST方式可以允许没有请求体，但是这种格式很少见。</p>
<p><strong>一个HTTP响应报文是由响应行、响应头、空行和响应体4个部分组成。</strong></p>
<p><strong>响应行是由三部分组成：HTTP协议版本、状态码、状态描述。</strong></p>
<hr>
<h3 id="1-4、请求方法"><a href="#1-4、请求方法" class="headerlink" title="1.4、请求方法"></a>1.4、请求方法</h3><hr>
<p>GET：对服务器数据不进行修改、不发送Body。<strong>幂等（反复调用多次会得到相同的结果）</strong>。</p>
<div class="hljs code-wrapper"><pre><code>@GET(&quot;/users/&#123;id&#125;&quot;)
Call&lt;User&gt; getUser(@Path(&quot;id&quot;) String id, @Query(&quot;gender&quot;) String gender);
</code></pre></div><p>POST：用于增加或修改资源、不幂等。</p>
<div class="hljs code-wrapper"><pre><code>@FormUrlEncoded
@POST(&quot;/users&quot;)
Call&lt;User&gt; addUser(@Field(&quot;name&quot;) String name, @Field(&quot;gender&quot;) String gender);
</code></pre></div><p>PUT:仅用于修改资源、发送给服务器的内容写在Body里面、幂等。</p>
<div class="hljs code-wrapper"><pre><code>@FormUrlEncoded
@PUT(&quot;/users/&#123;id&#125;&quot;)
Call&lt;User&gt; updateGender(@Path(&quot;id&quot;) String id, @Field(&quot;gender&quot;) String gender);
</code></pre></div><p>DELETE：用于删除资源、不发送Body、幂等。</p>
<div class="hljs code-wrapper"><pre><code>@DELETE(&quot;/users/&#123;id&#125;&quot;)
Call&lt;User&gt; getUser(@Path(&quot;id&quot;) String id, @Query(&quot;gender&quot;) String gender);
</code></pre></div><p>HEAD：和GET使用方法完全相同，唯一区别在于，返回的响应中没有Body。</p>
<hr>
<h3 id="1-5、HTTP状态码"><a href="#1-5、HTTP状态码" class="headerlink" title="1.5、HTTP状态码"></a>1.5、HTTP状态码</h3><hr>
<div class="hljs code-wrapper"><pre><code>1xx:  Infomational (信息状态码) ，临时性消息，如：100 （继续发送）、101（正在切换协议）
2xx:  Succeed(成功)，请求正常处理完毕,如 200
3xx:  Redirection(重定向)，需要进行附加操作，一般是没有响应数据返回的，如 304（Not,modified）307 
4xx:  Client Error (客户端的错误)，服务器无法处理请求，如 404
5xx:  Server Error (服务端的错误)，服务器处理请求出错，如 500
</code></pre></div><hr>
<h3 id="1-5、Content-Type"><a href="#1-5、Content-Type" class="headerlink" title="1.5、Content-Type"></a>1.5、Content-Type</h3><hr>
<p>指定Body的类型。主要有四类：</p>
<p><strong>text/html</strong>：请求Web页面是返回响应的类型，Body中返回html文本。</p>
<p><strong>x-www-form-urlencoded</strong>：Web页面纯文本表单的提交方式。</p>
<div class="hljs code-wrapper"><pre><code>@FormUrlEncoded
@POST(&quot;/users&quot;)
Call&lt;User&gt; addUser(@Field(&quot;name&quot;) String name, @Field(&quot;gender&quot;) String gender);
</code></pre></div><p><strong>multitype/form-data</strong>：Web页面含有二进制文件时的提交方式。</p>
<div class="hljs code-wrapper"><pre><code>Content-Type: multipart/form-data; boundary=----

@Multipart
@POST(&quot;/users&quot;)
Call&lt;User&gt; addUser(@Part(&quot;name&quot;) RequestBody name, @Part(&quot;avatar&quot;) RequestBody avatar);

RequestBody namePart = RequestBody.create(MediaType.parse(&quot;text/plain&quot;),nameStr);
RequestBody avatarPart = RequestBody.create(MediaType.parse(&quot;image/jpeg&quot;),avatarFile);
api.addUser(namePart, avatarPart);
</code></pre></div><p><strong>application/json,image/jpeg,application/zip…</strong>单项内容（文本或非文本都可以），用于Web Api的响应或者POST/PUT的请求。</p>
<div class="hljs code-wrapper"><pre><code>@POST(&quot;/users&quot;)
Call&lt;User&gt; addUser(@Body(&quot;user&quot;) User user);


@POST(&quot;users/&#123;id&#125;/avatar&quot;)
Call&lt;User&gt; updateAvatar(@Path(&quot;id&quot;) String id, @Body RequestBody avatar);
RequestBody avatarBody = RequestBody.create(MediaType.parse(&quot;image/jpeg&quot;),avatarFile);
api.updateAvatar(id, avatarBody)
</code></pre></div><hr>
<h3 id="1-6、Header"><a href="#1-6、Header" class="headerlink" title="1.6、Header"></a>1.6、Header</h3><hr>
<p>HTTP消息的元数据 (meta data)</p>
<p>User-Agent:用户代理，即是谁实际发送请求、接受响应的，例如收机浏览器、某款收机App。</p>
<p>Host：服务器主机地址</p>
<p>Content-Length：长度</p>
<p>Location：重定向的目标 URL</p>
<p>Cookie/Set-Cookie：发送Cookie/设置Cookie</p>
<p>Authorization：授权信息</p>
<p>Accept: 客户端能接受的数据类型。如 text/html</p>
<p>Accept-Charset: 客户端接受的字符集。如 utf-8</p>
<p>Accept-Encoding: 客户端接受的压缩编码类型。如 gzip</p>
<p>Content-Encoding：压缩类型。如 gzip</p>
<hr>
<h3 id="1-7、Range"><a href="#1-7、Range" class="headerlink" title="1.7、Range"></a>1.7、Range</h3><hr>
<p>Accept-Range: bytes 响应报文中出现，表示服务器支持按字节来取范围数据</p>
<p>Range: <code>bytes=&lt;start&gt;-&lt;end&gt;</code> 请求报文中出现，表示要取哪段数据</p>
<p>Content-Range:<code>&lt;start&gt;-&lt;end&gt;/total</code> 响应报⽂中出现，表示发送的是哪段数据</p>
<p>作用：断点续传、多线程下载。</p>
<hr>
<h3 id="1-8、Cache"><a href="#1-8、Cache" class="headerlink" title="1.8、Cache"></a>1.8、Cache</h3><hr>
<p>Cache 和 Buffer 的区别</p>
<p>Cache-Control: no-cache、no-store、max-age</p>
<p>Last-Modified</p>
<p>If-Modified-Since</p>
<p>Etag</p>
<p>If-None-Match</p>
<p>Cache-Control: private / public</p>
<hr>
<h2 id="2、加密"><a href="#2、加密" class="headerlink" title="2、加密"></a>2、加密</h2><h3 id="2-1、对称加密"><a href="#2-1、对称加密" class="headerlink" title="2.1、对称加密"></a>2.1、对称加密</h3><hr>
<p>DES（56位密钥，密钥太短而逐渐被弃用）、AES（128位、192位、256位密钥，现在最流行）。</p>
<hr>
<h3 id="2-2、非对称加密"><a href="#2-2、非对称加密" class="headerlink" title="2.2、非对称加密"></a>2.2、非对称加密</h3><hr>
<p>使用公钥对数据进行加密得到密文；使用私钥对数据进行解密得到原数据。</p>
<p>缺点：双方公钥都暴漏，可能会伪造数据。</p>
<p>如果用私钥对数据加密，使用公钥是可以解密得到原数据的。但是一般不要互换，签名和验证就是这样，传输数据包括原数据+签名数据。</p>
<p>签名一般先对原数据hash，再进行签名。</p>
<p>用非对称加密+签名来传输数据 -&gt; 密文 + 签名数据。 解决上面的缺点。</p>
<p>经典算法：RSA（可用于加密和签名）、DSA（仅用于签名，但速度更快）。</p>
<hr>
<h3 id="2-3、Base64"><a href="#2-3、Base64" class="headerlink" title="2.3、Base64"></a>2.3、Base64</h3><hr>
<p>将二进制数据转换成由64个字符组成的字符串的编码算法。64个字符：<code>a-z</code>、<code>A-Z</code>、<code>0-9</code>、<code>+</code>、<code>/</code>。</p>
<p>作用：让原数据具有字符串所具有的特性，如可以放在URL中传输、可以保存到文本文件。</p>
<p>Base64的缺点：因为自身的原理（6位变8位），因此每次Base64编码之后，数据都会增大约1/3，所以会影响存储和传输性能。</p>
<p><strong>Base64并不是加密</strong>。</p>
<p>Base58：比特币使用的编码方式，去掉了Base64中的数字<code>0</code>，字母大写<code>O</code>，字母大写<code>I</code>，和字母小写<code>l</code>，以及 “+” 和 “/“ 符号，用于比特币地址的表示。</p>
<p><code>URL encoding</code>:在URL的字符串中，对一些不用于特殊用途的保留字符，使⽤百分号<code>%</code>为前缀进行单独编码，以避免出现解析错误。</p>
<hr>
<h3 id="2-4、序列化"><a href="#2-4、序列化" class="headerlink" title="2.4、序列化"></a>2.4、序列化</h3><hr>
<p>把数据对象（一般是内存中的，例如 JVM 中的对象）转换成字节序列的过程。对象在程序内存里的存放形式是散乱的（存放在不同的内存区域、并且由引用进行连接），通过序列化可以把内存中的对象转换成一个字节序列，从而使用<code>byte[]</code>等形式进行本地存储或网络传输，在需要的时候重新组装（反序列化）来使用。</p>
<p>目的：让内存中的对象可以被储存和传输。</p>
<p>序列化是编码吗？不是。编码是把数据由一种数据格式转换成另一种数据格式；而序列化是把数据由内存中的对象（而不是某种具体的格式）转换成字节序列。</p>
<hr>
<h3 id="2-5、Hash"><a href="#2-5、Hash" class="headerlink" title="2.5、Hash"></a>2.5、Hash</h3><hr>
<p>定义：把任意数据转换成指定大小范围（通常很小，例如256字节以内）的数据。</p>
<p>作用：相当于从数据中提出摘要信息，因此最主要用途是数字指纹。</p>
<p>经典算法：<code>MD5</code>、<code>SHA1</code>、<code>SHA256</code> 等。</p>
<blockquote>
<p>Hash的实际用途：唯一性验证。</p>
</blockquote>
<p>例如 Java 中的 <code>hashCode()</code> 方法。怎么重写hashCode方法？</p>
<p>把 equals() 方法中的每个用于判断相等的变量都放进 hashCode() 中，一起生成一个尽量不会碰撞的整数即可。</p>
<p>为什么每次重写 equals() 方法都需要？因为要把新的判断条件放进hashCode()。</p>
<blockquote>
<p>Hash的实际用途：数据完整性验证</p>
</blockquote>
<p>从网络上下载文件后，通过比对文件的Hash值（例如 MD5、SHA1），可以确认下载的文件是否有损坏。</p>
<blockquote>
<p>Hash 的实际用途：快速查找</p>
</blockquote>
<p>HashMap</p>
<blockquote>
<p>Hash 的实际用途：隐私保护</p>
</blockquote>
<p>当重要数据必须暴露的时候，可以选择暴露它的Hash值（例如 MD5），以保障原数据的安全。</p>
<p>例如网站登录时，可以只保存用户密码的 Hash 值，在每次登录验证时只需要将输入的密码的Hash值和数据库中保存的 Hash 值作比对就好，网站无需知道用户的密码。这样，当网站数据失窃时，用户不会因为密码被盗导致其他网站的安全也受到威胁。</p>
<p>Hash是单向过程，往往是不可逆的，无法进行逆向恢复操作，因此<strong>Hash不属于编码</strong>。</p>
<p>Hash是单向过程，无法进行逆向回复操作，因此<strong>Hash不属于加密。（MD5不是加密！）</strong></p>
<hr>
<h2 id="3、HTTPS"><a href="#3、HTTPS" class="headerlink" title="3、HTTPS"></a>3、HTTPS</h2><h3 id="3-1、TCP-IP协议"><a href="#3-1、TCP-IP协议" class="headerlink" title="3.1、TCP/IP协议"></a>3.1、TCP/IP协议</h3><hr>
<p>具体分层：</p>
<p><code>Application Layer</code>应用层：HTTP、FTP、DNS。</p>
<p><code>Transport Layer</code>传输层：TCP、UDP。</p>
<p><code>Internet Layer</code>网络层：IP。</p>
<p><code>Link Layer</code>数据链路层：以太网、Wi-Fi。</p>
<p><strong>三次握手</strong>：客户端：「我要向你发送消息」；服务器：「好的。我要向你发送消息」；客户端：「好的」。</p>
<p><strong>四次挥手</strong>：客户端：「我不再给你发送消息」；服务端：「好的」；服务端：「我不再给你发送消息」；客户端：「好的」。</p>
<p>为什么四次挥手而不是三次：因为在客户端停止向服务器发送消息时，也许服务器还有消息需要向客户端发送，因此在它对客户端的「Fin」（即「我不再给你发送消息」，这个词不必记住）消息进行回应时，不需要立即附加上「我也不再向你发送消息」。在稍后服务器的消息发送完毕之后，才需要向客户端发送通知。</p>
<p>长连接：因为移动网络并不在<code>Internet</code>中，而是在运营商的内网，并不具有真正的公网 <code>IP</code>，因此当某个 <code>TCP</code>连接在一段时间不通信之后，网关会出于网络性能考虑而关闭这条 <code>TCP</code> 连接和公网的连接通道，导致这个 <code>TCP</code> 端口不再能收到外部通信消息，即 <code>TCP</code> 连接被动关闭。</p>
<p>长连接的实现方式：心跳。即在一定间隔时间内，使用 TCP 连接发送超短无意义消息来让网关不能将自己定义为「空闲连接」，从而防止网关将自己的连接关闭。</p>
<hr>
<h3 id="3-2、HTTPS"><a href="#3-2、HTTPS" class="headerlink" title="3.2、HTTPS"></a>3.2、HTTPS</h3><hr>
<p>定义：HTTP在SSL（或 TLS）上工作。 简单说就是加密通信的HTTP。</p>
<p>工作原理：在客户端和服务器之间协商出一套<strong>对称密钥</strong>，每次发送信息之前将内容加密，收到之后解密，达到内容的加密传输。<strong>因为对称加密性能更好。</strong></p>
<p>为什么不直接用非对称加密？非对称加密由于使用了复杂了数学原理，因此计算相当复杂，如果完全使用非对称加密来加密通信内容，会严重影响网络通信的性能。</p>
<p>HTTPS 连接建⽴的过程</p>
<div class="hljs code-wrapper"><pre><code>客户端请求建立连接Client Hello
服务端Server Hello
服务器发送证书（非对称加密的公钥、签名等）- 信任建立
客户端发给服务器Pre-master Secret（非对称加密随机数）
客户端通知：将使用加密通信
客户端发送：Finished
服务器通知：将使用加密通信
服务器发送：Finished
</code></pre></div><p>客户端加密密钥（客户端发送消息）、服务端加密密钥（服务端发送消息）、客户端MAC Secret（验证身份）、服务端MAC Secret（验证身份）。</p>
<hr>
<h2 id="4、网络编程"><a href="#4、网络编程" class="headerlink" title="4、网络编程"></a>4、网络编程</h2><h3 id="4-1、IP地址"><a href="#4-1、IP地址" class="headerlink" title="4.1、IP地址"></a>4.1、IP地址</h3><hr>
<p>IP地址的作用是标识网络中唯一的一台设备的。</p>
<p>IP地址的表现形式分为: IPv4和IPv6。IPv4是目前使用的ip地址；IPv6是未来使用的ip地址；IPv4是由点分十进制组成；IPv6是由冒号十六进制组成。</p>
<p>查看IP地址：Linux 和 mac OS 使用 <code>ifconfig</code> 这个命令;Windows 使用 <code>ipconfig</code> 这个命令。</p>
<p>检查网络：ping</p>
<div class="hljs code-wrapper"><pre><code>ping www.baidu.com 检查是否能上公网
ping 当前局域网的ip地址 检查是否在同一个局域网内
ping 127.0.0.1 检查本地网卡是否正常
</code></pre></div><hr>
<h3 id="4-2、端口和端口号"><a href="#4-2、端口和端口号" class="headerlink" title="4.2、端口和端口号"></a>4.2、端口和端口号</h3><hr>
<p>端口的作用就是给运行的应用程序提供传输数据的通道。好比房间的门，是数据传输必经之路。</p>
<p>每一个端口都会有一个对应的端口号，好比每个房间的门都有一个门牌号，想要找到端口通过端口号即可。</p>
<p>操作系统为了统一管理这么多端口，就对端口进行了编号，这就是端口号，端口号其实就是一个数字，好比我们现实生活中的门牌号,端口号有65536个。</p>
<p>端口号的作用是用来区分和管理不同端口的，通过端口号能找到唯一个的一个端口。</p>
<p>端口和端口号的关系：端口号可以标识唯一的一个端口。</p>
<p>端口号可以分为两类：知名端口号和动态端口号。</p>
<p>知名端口号的范围是0到1023。这些端口号一般固定分配给一些服务，比如21端口分配给FTP(文件传输协议)服务，25端口分配给SMTP（简单邮件传输协议）服务，80端口分配给HTTP服务。</p>
<p>动态端口号的范围是1024到65535。如果程序员开发的程序没有设置端口号，操作系统会在动态端口号这个范围内随机生成一个给开发的应用程序使用。当运行一个程序默认会有一个端口号，当这个程序退出时，所占用的这个端口号就会被释放。</p>
<hr>
<h3 id="4-3、TCP的介绍"><a href="#4-3、TCP的介绍" class="headerlink" title="4.3、TCP的介绍"></a>4.3、TCP的介绍</h3><hr>
<p>通过 IP 地址能够找到对应的设备，然后再通过端口号找到对应的端口，再通过端口把数据传输给应用程序，这里要注意，数据不能随便发送，在发送之前还需要选择一个对应的传输协议，保证程序之间按照指定的传输规则进行数据的通信， 而这个传输协议就是TCP。</p>
<p>TCP的英文全拼(Transmission Control Protocol)简称传输控制协议，它是一种<strong>面向连接的、可靠的、基于字节流</strong>的传输层通信协议。</p>
<p>TCP通信步骤:创建连接、传输数据、关闭连接。</p>
<p>TCP的特点：</p>
<ol>
<li>面向连接：通信双方必须先建立好连接才能进行数据的传输，数据传输完成后，双方必须断开此连接，以释放系统资源。</li>
<li>可靠传输：TCP 采用发送应答机制、超时重传、错误校验、流量控制和阻塞管理。</li>
</ol>
<hr>
<h3 id="4-4、socket的介绍"><a href="#4-4、socket的介绍" class="headerlink" title="4.4、socket的介绍"></a>4.4、socket的介绍</h3><hr>
<p>为了保证数据的完整性和可靠性我们使用tcp传输协议进行数据的传输，为了能够找到对应设备我们需要使用ip地址，为了区别某个端口的应用程序接收数据我们需要使用端口号，那么通信数据是如何完成传输的呢？使用socket来完成。</p>
<p>socket是进程之间通信一个工具，好比现实生活中的插座，所有的家用电器要想工作都是基于插座进行，进程之间想要进行网络通信需要基于这个 socket。</p>
<p>socket的作用：负责进程之间的网络数据传输，好比数据的搬运工。</p>
<p>只要跟网络相关的应用程序或者软件都使用到了socket。进程之间网络数据的传输可以通过socket来完成，socke 就是进程间网络数据通信的工具。</p>
<hr>
<h3 id="4-5、TCP网络应用程序开发流程"><a href="#4-5、TCP网络应用程序开发流程" class="headerlink" title="4.5、TCP网络应用程序开发流程"></a>4.5、TCP网络应用程序开发流程</h3><hr>
<p>TCP网络应用程序开发分为:TCP客户端程序开发和TCP服务端程序开发。</p>
<p>主动发起建立连接请求的是客户端程序，等待接受连接请求的是服务端程序。</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HTTP/">HTTP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/26/35.Android%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android性能分析与优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/21/39.C%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">C基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
