

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>设计模式 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="设计模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-04-24 20:22" pubdate>
        2019年4月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      116
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计模式</h1>
            
            <div class="markdown-body">
              <h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><hr>
<p>单例模式：保证整个程序只有一个实例。</p>
<p>套路：1、构造函数私有，防止在外部new对象；2、内部必须提供一个静态的方法，让外部调用。</p>
<hr>
<h3 id="饿汉模式"><a href="#饿汉模式" class="headerlink" title="饿汉模式"></a>饿汉模式</h3><hr>
<div class="hljs code-wrapper"><pre><code>public class SingletonEHan &#123;

    private SingletonEHan() &#123;
    &#125;

    private static SingletonEHan singletonEHan = new SingletonEHan();

    public static SingletonEHan getInstance() &#123;
        return singletonEHan;
    &#125;
//  SingletonEHan instance= SingletonEHan.getInstance();
&#125;
</code></pre></div><blockquote>
<ul>
<li>优点：比较简单，在类加载的时候就完成了实例化，避免了线程的同步问题。</li>
<li>缺点：由于在类加载的时候就实例化了，也就是说可能我没有用到这个实例，但是它也会加载，会造成内存的浪费(但是这个浪费可以忽略)。</li>
</ul>
</blockquote>
<hr>
<h3 id="懒汉模式，四种方式"><a href="#懒汉模式，四种方式" class="headerlink" title="懒汉模式，四种方式"></a>懒汉模式，四种方式</h3><hr>
<div class="hljs code-wrapper"><pre><code>public class SingletonLanHan &#123;

    private SingletonLanHan() &#123;
    &#125;

    /**
     * 单例模式的懒汉式[线程不安全，不可用]
     */
    private static SingletonLanHan singletonLanHan;
    public static SingletonLanHan getInstance() &#123;
        if (singletonLanHan == null) &#123; //多线程并发，这里线程是不安全的,可能得到两个不同的实例
            singletonLanHan = new SingletonLanHan();
        &#125;
        return singletonLanHan;
    &#125;

    /**
     * 懒汉式线程安全的:加锁，[线程安全，效率低不推荐使用]
     * 缺点：效率太低，每个线程在想获得类的实例时候，执行getSingletonLanHanTwo()方法都要进行同步。
     */
    private static SingletonLanHan singletonLanHanTwo;
    public static synchronized SingletonLanHan getSingletonLanHanTwo() &#123;
        if (singletonLanHanTwo == null) &#123;
            singletonLanHanTwo = new SingletonLanHan();
        &#125;
        return singletonLanHanTwo;
    &#125;

    /**
     * 单例模式懒汉式[线程不安全，不可用]
     * 虽然加了锁，new Singleton()跳出这个锁时，另一个已经进入if语句的线程同样会实例化另外一个Singleton对象。
     * 
     */
    private static SingletonLanHan singletonLanHanThree = null;
    public static SingletonLanHan getSingletonLanHanThree() &#123;
        if (singletonLanHanThree == null) &#123;
            synchronized (SingletonLanHan.class) &#123;// 线程不安全
                singletonLanHanThree = new SingletonLanHan();
            &#125;
        &#125;
        return singletonLanHanThree;
    &#125;

    /**
     * 懒汉式双重校验
     * 缺点:不推荐用，下面解释
     */
    private static SingletonLanHan singletonLanHanFour;
    public static SingletonLanHan getSingletonLanHanFour() &#123;
        if (singletonLanHanFour == null) &#123;//只执行一次锁，所以效率高一些
            synchronized (SingletonLanHan.class) &#123;
                if (singletonLanHanFour == null) &#123;
                    singletonLanHanFour = new SingletonLanHan();
                &#125;
            &#125;
        &#125;
        return singletonLanHanFour;
    &#125;
&#125;
</code></pre></div><blockquote>
<p>1、开辟一块内存空间，2、初始化对象，3、给变量赋值，指向内存地址。在java中2和3的顺序不一定，也可能先3再2。用volatile保证123的顺序执行，防止重排序。</p>
</blockquote>
<hr>
<h3 id="volatile-同步锁DCL"><a href="#volatile-同步锁DCL" class="headerlink" title="volatile[同步锁DCL]"></a>volatile[同步锁DCL]</h3><hr>
<div class="hljs code-wrapper"><pre><code>public class SingletonLanHan &#123;

    private SingletonLanHan() &#123;
    &#125;

    //volatile解决了gvm指令重排序优化
    private static volatile SingletonLanHan singletonLanHanFour;

    public static SingletonLanHan getSingletonLanHanFour() &#123;
        if (singletonLanHanFour == null) &#123;
            synchronized (SingletonLanHan.class) &#123;
                if (singletonLanHanFour == null) &#123;
                    singletonLanHanFour = new SingletonLanHan();
                &#125;
            &#125;
        &#125;
        return singletonLanHanFour;
    &#125;
&#125;
</code></pre></div><blockquote>
<p>volatile关键字作用:防止重排序,线程可见性。</p>
</blockquote>
<p>线程可见性:某一个线程改了公用对象(变量)，短时间内另一个线程可能是不可见的，因为每一个线程都有自己的缓存区(线程工作区)。</p>
<p>举例：可以看加不加volatile的区别：</p>
<div class="hljs code-wrapper"><pre><code>public class VolatileTest &#123;
    public static void main(String[] args) &#123;
        ThreadDemo td = new ThreadDemo();
        new Thread(td).start();
        while(true)&#123;
            if(td.isFlag())&#123;
                System.out.println(&quot;主线程flag:&quot; + td.isFlag());
                break;
            &#125;
        &#125;
    &#125;
&#125;
class ThreadDemo implements Runnable &#123;
    private volatile boolean flag = false;
    @Override
    public void run() &#123;
        try &#123;
            Thread.sleep(200);
        &#125; catch (InterruptedException e) &#123;
        &#125;
        flag = true;
        System.out.println(&quot;其他线程flag=&quot; + isFlag());
    &#125;
    public boolean isFlag() &#123;
        return flag;
    &#125;
    public void setFlag(boolean flag) &#123;
        this.flag = flag;
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h3><hr>
<div class="hljs code-wrapper"><pre><code>/**
 * 内部类[推荐用]
 * 在饿汉式方式是只要Singleton类被装载就会实例化,
 * 内部类是在需要实例化时，调用getInstance方法，才会装载SingletonHolder类
 * 优点：避免了线程不安全，延迟加载，效率高。
 */
public class SingletonIn &#123;

    private SingletonIn() &#123;
    &#125;

    private static class SingletonInHodler &#123;
        private static final SingletonIn singletonIn = new SingletonIn();
    &#125;

    public static SingletonIn getSingletonIn() &#123;
        return SingletonInHodler.singletonIn;
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><hr>
<div class="hljs code-wrapper"><pre><code>/**
 * 枚举[推荐使用]
 * SingletonEnum.instance
 * 这里的instance即为SingletonEnum类型的引用所以得到它就可以调用枚举中的方法了。
 * 借助JDK1.5中添加的枚举来实现单例模式。不仅能避免多线程同步问题，而且还能防止反序列化重新创建新的对象
 */

public enum SingletonEnum &#123;

    instance;

    private SingletonEnum() &#123;
    &#125;
    public void whateverMethod() &#123;
    &#125;
    // SingletonEnum.instance.method();
&#125;
</code></pre></div><hr>
<h3 id="容器管理"><a href="#容器管理" class="headerlink" title="容器管理"></a>容器管理</h3><hr>
<p><code>SystemServiceRegistry.getSystemService</code>系统的服务就是用的这种</p>
<div class="hljs code-wrapper"><pre><code>public class Singleton &#123;
    private static Map&lt;String,Object&gt; mSingleMap = new HashMap&lt;&gt;();

    static &#123;
        mSingleMap.put(&quot;activity_manager&quot;,new Singleton());
    &#125;

    private Singleton() &#123;

    &#125;

    public static Object getService(String serviceName)&#123;
        return mSingleMap.get(serviceName);
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="补充复习static"><a href="#补充复习static" class="headerlink" title="补充复习static"></a>补充复习static</h3><hr>
<p>static关键字的特点：随着类的加载而加载，随着类的消失而消失；优先于对象存在；被类的所有对象共享。</p>
<p>静态变量存储于方法区的静态区；成员变量存储于堆内存。</p>
<p>静态代码块：在类中方法外出现，并加上static修饰；用于给类进行初始化(全局初始化)，在类加载的时候就执行，并且只执行一次。main主方法所在的类中的静态代码块优先于主方法执行。</p>
<div class="hljs code-wrapper"><pre><code>class Student &#123;
    static &#123;
        System.out.println(&quot;Student 静态代码块&quot;);
    &#125;

    &#123;
        System.out.println(&quot;Student 构造代码块&quot;);
    &#125;

    public Student() &#123;
        System.out.println(&quot;Student 构造方法&quot;);
    &#125;
&#125;
class Demo2_Student &#123;
    static &#123;
        System.out.println(&quot;Demo2_Student静态代码块&quot;);
    &#125;

    public static void main(String[] args) &#123;
        System.out.println(&quot;我是main方法&quot;);

        Student s1 = new Student();
        Student s2 = new Student();
    &#125;
&#125;
</code></pre></div><p>输出结果：</p>
<div class="hljs code-wrapper"><pre><code>Demo2_Student静态代码块
我是main方法
Student 静态代码块
Student 构造代码块
Student 构造方法
Student 构造代码块
Student 构造方法
</code></pre></div><hr>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><hr>
<p>简单工厂模式：提供专门的工厂类用于创建对象，将对象的创建和对象的使用分离开。客户端只知道传入工厂类的参数，不需要关心具体的实现。它不属于GoF23种设计模式，但在软件开发中应用也较为频繁。</p>
<p>实例</p>
<div class="hljs code-wrapper"><pre><code>Bitmap bitmap = BitmapFatory.deresources(res,id);
</code></pre></div><hr>
<h3 id="简单工厂场景"><a href="#简单工厂场景" class="headerlink" title="简单工厂场景"></a>简单工厂场景</h3><hr>
<p>使用简单工厂模式设计一个可以创建圆形、方形和三角形的绘图工具。</p>
<div class="hljs code-wrapper"><pre><code>//抽象类 
public interface IPain &#123;
    void draw();
&#125;

//具体产品类
class Triangle implements IPain &#123;
    @Override
    public void draw() &#123;
        System.out.println(&quot;画出三角形&quot;);
    &#125;
&#125;

class Square implements IPain &#123;
    @Override
    public void draw() &#123;
        System.out.println(&quot;画出正方形&quot;);
    &#125;
&#125;

class Circle implements IPain &#123;
    @Override
    public void draw() &#123;
        System.out.println(&quot;画出圆形&quot;);
    &#125;
&#125;
//工厂类
public class PainFactory &#123;
    //静态工厂方法
    public static IPain create(int type)&#123;
        switch (type) &#123;
        case 1:
            return new Triangle();
        case 2:
            return new Square();
        case 3:
            return new Circle();
        default:
            return new Circle();
        &#125;
    &#125;
&#125;
//客户端
public class Client &#123;
    public static void main(String[] args) &#123;
        //通过静态工厂方法创建产品 
        IPain mPain = PainFactory.create(2);
        mPain.draw();
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="在简单工厂模式包含如下几个角色："><a href="#在简单工厂模式包含如下几个角色：" class="headerlink" title="在简单工厂模式包含如下几个角色："></a>在简单工厂模式包含如下几个角色：</h3><hr>
<ol>
<li><p>工厂类，负责实现创建所有产品实例，在工厂类中提供了静态方法，可以被外界直接调用，返回抽象产品类Product。</p>
</li>
<li><p>Product抽象产品角色，它是工厂类所创建的所有对象的父类，封装了各种产品对象的公有方法，所有创建的具体产品对象都是其子类对象。</p>
</li>
<li><p>具体产品角色，都继承了抽象产品角色，需要实现在抽象产品中声明的抽象方法。</p>
</li>
</ol>
<p>在简单工厂模式中，客户端通过工厂类来创建一个产品类的实例，而无须直接使用new关键字来创建对象。</p>
<hr>
<h3 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><hr>
<p>简单工厂Factory Method Pattern，模式最大的缺点是当有新产品要加入到系统中时，必须修改工厂类。</p>
<p>工厂方法模式中，不再提供一个统一的工厂类，而是针对不同的产品提供不同的工厂。提供一个抽象工厂接口来声明抽象工厂方法，其子类来具体实现工厂方法，创建具体的产品对象。即把对象的实现延迟到子类完成。</p>
<p>实例：</p>
<div class="hljs code-wrapper"><pre><code>//List:Factory抽象工厂，ArrayList:具体的工厂Factory
//Iterator:抽象产品Product，ArrayListIterator:具体的产品
List&lt;String&gt; list = new ArrayList&lt;String&gt;();
list.iterator();
</code></pre></div><hr>
<h3 id="工厂方法场景"><a href="#工厂方法场景" class="headerlink" title="工厂方法场景"></a>工厂方法场景</h3><hr>
<p>玩具工厂生产动物玩具，发出不同叫声。</p>
<div class="hljs code-wrapper"><pre><code>//抽象产品-玩具
interface IToy &#123;
    void makeNoise(String string);
&#125;

//具体产品
class DogToy implements IToy &#123;
    public void makeNoise(String string) &#123;
        System.out.println(string + &quot;汪汪汪的叫。&quot; );
    &#125;
&#125;

//具体产品
class CatToy implements IToy &#123;
    public void makeNoise(String string) &#123;
        System.out.println(string + &quot;喵喵喵的叫。&quot;);
    &#125;
&#125;

//抽象工厂
abstract class IToyFactory &#123;
    abstract IToy createToy();
&#125;

//具体工厂
class DogFactory extends IToyFactory &#123;
    public IToy createToy() &#123;
        return new DogToy();
    &#125;
&#125;

//具体工厂
class CatFactory extends IToyFactory &#123;
    public IToy createToy() &#123;
        return new CatToy();
    &#125;
&#125;

//客户端
class Client &#123;
    public static void main(String args[]) &#123;
        IToyFactory factory = new CatFactory();
        IToy toy = factory.createToy();
        toy.makeNoise(&quot;我是cat。&quot;);
        //factory.createToy().makeNoise(&quot;我是cat。&quot;);
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="工厂方法模式的几个角色："><a href="#工厂方法模式的几个角色：" class="headerlink" title="工厂方法模式的几个角色："></a>工厂方法模式的几个角色：</h3><hr>
<ol>
<li><p>Product抽象产品角色和具体产品角色，和简单工厂模式类似，不再累述。</p>
</li>
<li><p>Factory（抽象工厂）：是工厂方法模式的核心，在抽象工厂类中，声明了抽象工厂方法，<strong>用于返回一个产品</strong>。可以是接口，也可以是抽象类或者具体类。</p>
</li>
<li><p>ConcreteFactory（具体工厂）：它是抽象工厂类的子类，实现了抽象工厂中的工厂方法，并可由客户端调用，<strong>返回一个具体产品类的实例</strong>。</p>
</li>
</ol>
<p>在实际使用时，具体工厂类在实现工厂方法时除了创建具体产品对象之外，还可以负责产品对象的初始化工作以及一些资源和环境配置工作，例如连接数据库、创建文件等。</p>
<hr>
<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><hr>
<p>抽象工厂模式Abstract Factory Pattern</p>
<p>待更新</p>
<hr>
<h2 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><hr>
<p>建造者模式(Builder Pattern)：将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。建造者模式是一种对象创建型模式。</p>
<p>建造者模式为客户端返回的不是一个简单的产品，而是一个由多个部件组成的复杂产品。</p>
<p>简单来说，复杂对象是指那些包含多个成员属性的对象，这些成员属性也称为部件或零件，如汽车包括方向盘、发动机、轮胎等部件，电子邮件包括发件人、收件人、主题、内容、附件等部件。</p>
<hr>
<h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><hr>
<p>在建造者模式中包含如下几个角色：</p>
<ol>
<li><p>Builder（抽象建造者）：它为创建一个产品Product对象的各个部件指定抽象接口，在该接口中一般声明两类方法，一类方法是buildPartX()，它们用于创建复杂对象的各个部件；另一类方法是getResult()，它们用于返回复杂对象。Builder既可以是抽象类，也可以是接口。</p>
</li>
<li><p>ConcreteBuilder（具体建造者）：它实现了Builder接口，实现各个部件的具体构造和装配方法，定义并明确它所创建的复杂对象，也可以提供一个方法返回创建好的复杂产品对象。</p>
</li>
<li><p>Product（产品角色）：它是被构建的复杂对象，包含多个组成部件，具体建造者创建该产品的内部表示并定义它的装配过程。</p>
</li>
<li><p>Director（指挥者）：负责安排复杂对象的建造次序，指挥者与抽象建造者之间存在关联关系，可以在其construct()建造方法中调用建造者对象的部件构造与装配方法，完成复杂对象的建造。</p>
</li>
</ol>
<p>客户端一般只需要与指挥者进行交互，在客户端确定具体建造者的类型，并实例化具体建造者对象（也可以通过配置文件和反射机制），然后通过指挥者类的构造函数或者Setter方法将该对象传入指挥者类中。</p>
<p>建造者模式与抽象工厂模式有点相似，但是建造者模式返回一个完整的复杂产品，而抽象工厂模式返回一系列相关的产品。</p>
<hr>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><hr>
<p>实例：生产机器人，包含机器人服装，脸型，机器人功能</p>
<div class="hljs code-wrapper"><pre><code>//产品,包含很多组件
class RobotProduct &#123;
    private String type; //机器人功能
    private String face; //脸型
    private String costume; //服装

    public void setType(String type) &#123;
        this.type = type;
    &#125;
    public void setFace(String face) &#123;
        this.face = face;
    &#125;
    public void setCostume(String costume) &#123;
        this.costume = costume;
    &#125;

    public String getType() &#123;
        return (this.type);
    &#125;
    public String getFace() &#123;
        return (this.face);
    &#125;
    public String getCostume() &#123;
        return (this.costume);
    &#125;
&#125;

//抽象建造者
abstract class RobotBuilder &#123;

    protected RobotProduct robot = new RobotProduct();

    public abstract void buildType();
    public abstract void buildFace();
    public abstract void buildCostume();

    //工厂方法，返回一个完整机器人
    public RobotProduct createRobot() &#123;
        return robot;
    &#125;
&#125;

//具体建造者
class ManBuilder extends RobotBuilder &#123;

    public void buildType() &#123;
        robot.setType(&quot;男仆&quot;);
    &#125;

    public void buildFace() &#123;
        robot.setFace(&quot;英俊&quot;);
    &#125;

    public void buildCostume() &#123;
        robot.setCostume(&quot;西服&quot;);
    &#125;
&#125;

//具体建造者
class WomanBuilder extends RobotBuilder &#123;
    public void buildType() &#123;
        robot.setType(&quot;女仆&quot;);
    &#125;

    public void buildFace() &#123;
        robot.setFace(&quot;漂亮&quot;);
    &#125;

    public void buildCostume() &#123;
        robot.setCostume(&quot;短裙&quot;);
    &#125;
&#125;

//指挥者类定义了construct()方法，该方法拥有一个抽象建造者类型的参数，在该方法内部实现了机器人的逐步构建
class RobotController &#123;
    //逐步构建复杂产品对象
    public RobotProduct construct(RobotBuilder ab) &#123;
        RobotProduct robot;
        ab.buildType();
        ab.buildFace();
        ab.buildCostume();
        robot = ab.createRobot();
        return robot;
    &#125;
&#125;

class Client &#123;
    public static void main(String args[]) &#123;
        RobotBuilder ab =  new WomanBuilder();
        RobotController ac = new  RobotController();

        RobotProduct robot = ac.construct(ab); //通过指挥者创建完整的建造者对象

        System.out.println(robot.getType()  + &quot;的外观：&quot;);
        System.out.println(&quot;面容：&quot; + robot.getFace());
        System.out.println(&quot;服装：&quot; + robot.getCostume());
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h3><hr>
<p>建造者模式的变形，也是在源码和开源项目中长用的，比如：AlertDialog</p>
<div class="hljs code-wrapper"><pre><code>//产品,包含很多组件
class RobotProduct &#123;
    private String type; //机器人功能
    private String face; //脸型
    private String costume; //服装
    public void apply(RobotBuilder.RobotParmas parmas) &#123;
        type = parmas.type;
        face = parmas.face;
        costume = parmas.costume;
    &#125;
    @Override
    public String toString() &#123;
        return type + &quot;的外观：&quot; + &quot;面容：&quot; + face + &quot;服装：&quot; + costume;
    &#125;
&#125;

//具体建造者
class RobotBuilder &#123;

    private RobotBuilder.RobotParmas parmas;

    public RobotBuilder() &#123;
        this.parmas = new RobotBuilder.RobotParmas();
    &#125;
    public RobotBuilder makeType(String type) &#123;
        parmas.type = type;
        return this;
    &#125;
    public RobotBuilder makeFace(String face) &#123;
        parmas.face = face;
        return this;
    &#125;
    public RobotBuilder makeCostume(String costume) &#123;
        parmas.costume = costume;
        return this;
    &#125;
    //真正构建
    public RobotProduct build() &#123;
        RobotProduct produc = new RobotProduct();
        produc.apply(parmas);
        return produc;
    &#125;

    class RobotParmas &#123;
        public String type; //机器人功能
        public String face; //脸型
        public String costume; //服装
    &#125;
&#125;

class Client &#123;
    public static void main(String args[]) &#123;
         RobotProduct product = new RobotBuilder().makeType(&quot;女仆&quot;).makeFace(&quot;俊俏&quot;).makeCostume(&quot;护士装&quot;).build();
         System.out.println(product.toString());
    &#125;
&#125;
</code></pre></div><hr>
<h2 id="责任链模式"><a href="#责任链模式" class="headerlink" title="责任链模式"></a>责任链模式</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><hr>
<p>职责链模式(Chain of Responsibility Pattern，职责链模式)：避免请求发送者与接收者耦合在一起，让多个对象都有可能接收请求，将这些对象连接成一条链，并且沿着这条链传递请求，直到有对象处理它为止。职责链模式是一种对象行为型模式。职责链模式结构的核心在于引入了一个抽象处理者。</p>
<p>重点：上一个处理对象必须含有下一个处理对象的引用，形成一个单向链表。</p>
<hr>
<h3 id="角色-1"><a href="#角色-1" class="headerlink" title="角色"></a>角色</h3><hr>
<ul>
<li><p>Handler（抽象处理者）：定义一个处理请求的抽象类，由于不同的具体处理者处理请求的方式不同，因此在其中定义了抽象请求处理方法。因为每一个处理者的下家还是一个处理者，因此在抽象处理者中定义了一个抽象处理者类型的对象，作为其对下家的引用。通过该引用，处理者可以连成一条链。</p>
</li>
<li><p>ConcreteHandler（具体处理者）：它是抽象处理者的子类，可以处理用户请求，在处理请求之前需要进行判断，看是否有相应的处理权限，如果可以处理请求就处理它，否则将请求转发给后继者；在具体处理者中可以访问链中下一个对象，以便请求的转发。</p>
</li>
</ul>
<hr>
<h3 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h3><hr>
<p>安卓实例，比如，事件分发机制。在View、ViewGroup、Activity中都有机会处理OnTouchEvent请求。</p>
<p>例子：主任、副董事长、董事长有不同的审批金额的权利，当超过自己额度审批范围，就像上级提交。</p>
<div class="hljs code-wrapper"><pre><code>class Client &#123;
    public static void main(String[] args) &#123;
        ApproverHander little, middle, high;
        little = new Director(&quot;张三&quot;);
        middle = new VicePresident(&quot;李四&quot;);
        high = new President(&quot;王五&quot;);

        //创建职责链
        little.setSuccessor(middle);
        middle.setSuccessor(high);

        //创建采购单
        PurchaseRequest pr1 = new PurchaseRequest(45000);
        little.processRequest(pr1);

        PurchaseRequest pr2 = new PurchaseRequest(60000);
        little.processRequest(pr2);

        PurchaseRequest pr3 = new PurchaseRequest(160000);
        little.processRequest(pr3);
    &#125;
&#125;

//采购单：请求类
class PurchaseRequest &#123;
    private double amount;  //采购金额

    public PurchaseRequest(double amount) &#123;
        this.amount = amount;
    &#125;
    public void setAmount(double amount) &#123;
        this.amount = amount;
    &#125;
    public double getAmount() &#123;
        return this.amount;
    &#125;
&#125;

//审批者类：抽象处理者
abstract class ApproverHander &#123;

    protected ApproverHander hander; //定义后继对象
    protected String name; //审批者姓名

    public ApproverHander(String name) &#123;
        this.name = name;
    &#125;
    //设置后继者
    public void setSuccessor(ApproverHander hander) &#123;
        this.hander = hander;
    &#125;
    //抽象请求处理方法
    public abstract void processRequest(PurchaseRequest request);
&#125;

//主任类：具体处理者
class Director extends ApproverHander &#123;

    public Director(String name) &#123;
        super(name);
    &#125;

    //具体请求处理方法
    public void processRequest(PurchaseRequest request) &#123;
        if (request.getAmount() &lt; 50000) &#123;
            System.out.println(&quot;主任&quot; + this.name + &quot;审批金额：&quot; + request.getAmount());  //处理请求
        &#125; else &#123;
            this.hander.processRequest(request);  //转发请求
        &#125;
    &#125;
&#125;

//副董事长类：具体处理者
class VicePresident extends ApproverHander &#123;
    public VicePresident(String name) &#123;
        super(name);
    &#125;

    //具体请求处理方法
    public void processRequest(PurchaseRequest request) &#123;
        if (request.getAmount() &lt; 100000) &#123;
            System.out.println(&quot;副董事长&quot; + this.name + &quot;审批金额：&quot; + request.getAmount());  //处理请求
        &#125; else &#123;
            this.hander.processRequest(request);  //转发请求
        &#125;
    &#125;
&#125;

//董事长类：具体处理者
class President extends ApproverHander &#123;
    public President(String name) &#123;
        super(name);
    &#125;

    //具体请求处理方法
    public void processRequest(PurchaseRequest request) &#123;
            System.out.println(&quot;董事长&quot; + this.name + &quot;审批金额：&quot; + request.getAmount());  //处理请求

    &#125;
&#125;    
</code></pre></div><hr>
<h3 id="和观察者模式区别"><a href="#和观察者模式区别" class="headerlink" title="和观察者模式区别"></a>和观察者模式区别</h3><hr>
<p>受众数量不同。观察者广播链式可以 1:N 的方式广播，而责任链则要求是的 1:1 的传递，必然有一个且只有一个类完成请求的处理;</p>
<p>请求内容不同。观察者广播链中的信息可以在传播中改变，但是责任链中的请求是不可改变的;</p>
<p>处理逻辑不通。观察者广播链主要用于触发联动动作，而责任链则是对一个类型的请求按照既定的规 则进行处理。</p>
<hr>
<h2 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><hr>
<p>装饰模式(Decorator Pattern)：动态地给一个对象增加一些额外的职责，就增加对象功能来说，装饰模式比生成子类实现更为灵活。装饰模式是一种对象结构型模式。</p>
<p>装饰模式是一种用于替代继承的技术，它通过一种无须定义子类的方式来给对象动态增加职责，使用对象之间的关联关系取代类之间的继承关系。在装饰模式中引入了装饰类，在装饰类中既可以调用待装饰的原有类的方法，还可以增加新的方法，以扩充原有类的功能。</p>
<hr>
<h3 id="角色-2"><a href="#角色-2" class="headerlink" title="角色"></a>角色</h3><hr>
<blockquote>
<p>Component（抽象构件）：它是具体构件和抽象装饰类的共同父类，声明了在具体构件中实现的业务方法，它的引入可以使客户端以一致的方式处理未被装饰的对象以及装饰之后的对象，实现客户端的透明操作。</p>
</blockquote>
<blockquote>
<p>ConcreteComponent（具体构件）：它是抽象构件类的子类，用于定义具体的构件对象，实现了在抽象构件中声明的方法，装饰器可以给它增加额外的职责（方法）。</p>
</blockquote>
<blockquote>
<p>Decorator（抽象装饰类）：它也是抽象构件类的子类，用于给具体构件增加职责，但是具体职责在其子类中实现。它维护一个指向抽象构件对象的引用，通过该引用可以调用装饰之前构件对象的方法，并通过其子类扩展该方法，以达到装饰的目的。</p>
</blockquote>
<blockquote>
<p>ConcreteDecorator（具体装饰类）：它是抽象装饰类的子类，负责向构件添加新的职责。每一个具体装饰类都定义了一些新的行为，它可以调用在抽象装饰类中定义的方法，并可以增加新的方法用以扩充对象的行为。</p>
</blockquote>
<p><strong>装饰设计模式一般情况都是把类对象作为构造参数传递。</strong>在不使用的继承的方式下，采用装饰设计模式可以扩展一个对象的功能，可以使一个对象变得越来越强大。</p>
<hr>
<h3 id="场景-2"><a href="#场景-2" class="headerlink" title="场景"></a>场景</h3><hr>
<p>例子：在铺了地板的毛坯房上进行装饰：</p>
<div class="hljs code-wrapper"><pre><code>public class Client &#123;
    public static void main(String args[]) &#123;
        Home home, homeTake; //使用抽象构件定义
        home = new Floor(); //定义具体构件
        homeTake = new TakeHomeDecorator(home); //定义装饰后的构件
        homeTake.display();
    &#125;
&#125;

//抽象界面构件类
abstract class Home &#123;
    public abstract void display();
&#125;

//具体构件类
class Floor extends Home &#123;
    public void display() &#123;
        System.out.println(&quot;毛坯房铺了地板&quot;);
    &#125;
&#125;

//抽象装饰类
class HomeDecorator extends Home &#123;
    private Home component;  //维持对抽象构件类型对象的引用

    public HomeDecorator(Home component)&#123;//注入抽象构件类型的对象
        this.component = component;
    &#125;
    public void display() &#123;
        component.display();
    &#125;
&#125;

//具体装饰类
class TakeHomeDecorator extends HomeDecorator &#123;

    public TakeHomeDecorator(Home component) &#123;
        super(component);
    &#125;

    public void display() &#123;
        super.display();
        this.setFurniture();
    &#125;

    public void setFurniture() &#123;
        System.out.println(&quot;搬进去很多家具&quot;);
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="安卓实例"><a href="#安卓实例" class="headerlink" title="安卓实例"></a>安卓实例</h3><hr>
<p>ListView中的HeaderViewListAdapter，添加头部和底部。</p>
<p>ContextWrapper。</p>
<hr>
<h2 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h2><h3 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h3><hr>
<p>模板方法模式(Template Method Pattern)：定义一个操作中算法的框架，而将一些步骤延迟到子类中。模板方法模式使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。</p>
<p>其核心是抽象类和其中的模板方法的设计。<strong>父类一般都是流程和通用部分的封装，子类一般都是具体的功能和逻辑。</strong></p>
<p>钩子：用来控制父类的流程,比如:插件化开发hook启动流程。</p>
<hr>
<h3 id="场景-3"><a href="#场景-3" class="headerlink" title="场景"></a>场景</h3><hr>
<p>模版和钩子,比如吃饭:点餐、吃东西、充卡、买单,充卡可以自由选择</p>
<div class="hljs code-wrapper"><pre><code>public class Client &#123;
    public static void main(String[] args) &#123;
        PeopleEat h1 = new PeopleEat();
        h1.setMoney(true);
        h1.havaEat();
    &#125;
&#125;

abstract class EatModel &#123;

    //钩子方法，默认会充钱
    protected boolean isAdd()&#123;
        return true;
    &#125;
    protected abstract void orderFood();

    protected abstract void eatMeal();

    protected abstract void addMoney();

    protected abstract void payBill();

    final public void havaEat() &#123;
        this.orderFood();
        this.eatMeal();
        if(this.isAdd())&#123;
            this.addMoney();
        &#125;
        this.payBill();
    &#125;
&#125;

class PeopleEat extends EatModel &#123;

    private boolean addMoneyFlag = true;

    @Override
    protected void addMoney() &#123;
        System.out.println(&quot;充值200元...&quot;);
    &#125;

    @Override
    protected void payBill() &#123;
        System.out.println(&quot;买单离开...&quot;);
    &#125;

    @Override
    protected void orderFood() &#123;
        System.out.println(&quot;点了烤肉...&quot;);
    &#125;

    @Override
    protected void eatMeal() &#123;
        System.out.println(&quot;开始烤肉啦...&quot;);
    &#125;

    @Override
    protected boolean isAdd() &#123;
        return this.addMoneyFlag;
    &#125;

    public void setMoney(boolean isAdd)&#123;
        this.addMoneyFlag = isAdd;
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="安卓实例-1"><a href="#安卓实例-1" class="headerlink" title="安卓实例"></a>安卓实例</h3><hr>
<p>Activity的生命周期采用了模板方法模式：首先都是继承自Activity，而且所有要自己定义写的Activity的生命周期的流程都是一样的，每个Activity可以设置不同的界面，可以实现自己的具体交互逻辑。</p>
<p>AsyncTask</p>
<p>开发中BaseActivity</p>
<hr>
<h2 id="策略设计模式"><a href="#策略设计模式" class="headerlink" title="策略设计模式"></a>策略设计模式</h2><h3 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h3><hr>
<p>策略模式(Strategy Pattern)：定义一系列算法类，将每一个算法封装起来，并让它们可以相互替换，策略模式让算法独立于使用它的客户而变化，也称为政策模式(Policy)。策略模式是一种对象行为型模式。</p>
<p>策略模式的主要目的是将算法的定义与使用分开，将算法的定义放在专门的策略类中，每一个策略类封装了一种实现算法。在出现新的算法时，只需要增加一个新的实现了抽象策略类的具体策略类即可。</p>
<hr>
<h3 id="角色-3"><a href="#角色-3" class="headerlink" title="角色"></a>角色</h3><hr>
<blockquote>
<p>Context（环境类）：环境类是使用算法的角色，它在解决某个问题（即实现某个方法）时可以采用多种策略。在环境类中维持一个对抽象策略类的引用实例，用于定义所采用的策略。</p>
</blockquote>
<blockquote>
<p>Strategy（抽象策略类）：它为所支持的算法声明了抽象方法，是所有策略类的父类，它可以是抽象类或具体类，也可以是接口。环境类通过抽象策略类中声明的方法在运行时调用具体策略类中实现的算法。</p>
</blockquote>
<blockquote>
<p>ConcreteStrategy（具体策略类）：它实现了在抽象策略类中声明的算法，在运行时，具体策略类将覆盖在环境类中定义的抽象策略类对象，使用一种具体的算法实现某个业务处理。</p>
</blockquote>
<hr>
<h3 id="场景-4"><a href="#场景-4" class="headerlink" title="场景"></a>场景</h3><hr>
<p>景区门票，原始票价，学生票价，老人票价</p>
<div class="hljs code-wrapper"><pre><code>public class Client &#123;
    public static void main(String[] args)&#123;
        ParkTicket pt = new ParkTicket();
        double originalPrice = 100;

        pt.setPrice(originalPrice);
        System.out.println(&quot;原始价为：&quot; + originalPrice);

        Discount discount = new StudentDiscount();
        pt.setDiscount(discount); //注入折扣对象
        System.out.println(&quot;折后价为：&quot; + pt.getPrice());
    &#125;
&#125;

//环境类:公园票价
class ParkTicket &#123;
    private double price;
    private Discount discount; //维持一个对抽象折扣类的引用

    public void setPrice(double price) &#123;
        this.price = price;
    &#125;

    //注入一个折扣类对象
    public void setDiscount(Discount discount) &#123;
        this.discount = discount;
    &#125;

    public double getPrice() &#123;
        //调用折扣类的折扣价计算方法
        return discount.calculate(this.price);
    &#125;
&#125;

//抽象策略类：折扣类
interface Discount &#123;
    public double calculate(double price);
&#125;

//具体策略类：学生票折扣类
class StudentDiscount implements Discount &#123;
    public double calculate(double price) &#123;
        System.out.println(&quot;学生票：&quot;);
        return price * 0.8;
    &#125;
&#125;

//具体策略类：老人票折扣类
class OldManDiscount implements Discount &#123;
    public double calculate(double price) &#123;
        System.out.println(&quot;老人票：&quot;);
        return price - 10;
    &#125;
&#125;
</code></pre></div><p>策略模式定义了一系列算法，并将每一个算法封装起来，而且是他们之间可以相互切换。</p>
<hr>
<h3 id="安卓实例-2"><a href="#安卓实例-2" class="headerlink" title="安卓实例"></a>安卓实例</h3><hr>
<p>第三方的：Glide的缓存策略，ImageLoader的生成图片文件的命名策略，timber日志打印工具的策略，OKhttp部分</p>
<p>源码里面：属性动画setInterpolator差值器；RecyclerView:setLayoutManager可以是ListView样式或者是GirdView样式等等。</p>
<hr>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><h3 id="场景-5"><a href="#场景-5" class="headerlink" title="场景"></a>场景</h3><hr>
<p>观察者是汽车，根据被观察者红路灯，作出反应。</p>
<div class="hljs code-wrapper"><pre><code>public class Client &#123;
    public static void main(String[] args)&#123;
        //观察者
        Observer bigCar = new BigCar();
        Observer smallCar = new SmallCar();
        //被观察者
        TrafficLight trafficLight = new TrafficLight();
        //关联
        trafficLight.addObserver(bigCar);
        trafficLight.addObserver(smallCar);
        //目标有变化，看看观察者怎么办
        trafficLight.havaRed();
        trafficLight.havaGreen();
    &#125;
&#125;

//被观察者
interface Observable &#123;
    //增加一个观察者
    void addObserver(Observer observer);
    //删除一个观察者
    void deleteObserver(Observer observer);
    //通知观察者
    void notifyObservers(String context);
&#125;

//观察者
interface Observer &#123;
    //一发现􏰀人有动静，自己也要行动起来
    void update(String context);
&#125;

//被观察者
class TrafficLight implements Observable &#123;

    //存放所有的观察者
    private ArrayList&lt;Observer&gt; observerList = new ArrayList&lt;&gt;();

    //增加观察者
    public void addObserver(Observer observer) &#123;
        this.observerList.add(observer);
    &#125;

    //删除观察者
    public void deleteObserver(Observer observer) &#123;
        this.observerList.remove(observer);
    &#125;

    //通知所有的观察者
    public void notifyObservers(String context) &#123;
        for (Observer observer : observerList) &#123;
            observer.update(context);
        &#125;
    &#125;

    public void havaRed() &#123;
        System.out.println(&quot;红灯...&quot;); //通知所有的观察者
        this.notifyObservers(&quot;红灯停车啦&quot;);
    &#125;

    public void havaGreen() &#123;
        System.out.println(&quot;绿灯...&quot;);
        this.notifyObservers(&quot;绿灯开车啦&quot;);
    &#125;
&#125;

//观察者
class BigCar implements Observer &#123;
    public void update(String str) &#123;
        System.out.println(str);
        this.makeCar(str);
    &#125;
    private void makeCar(String reportContext) &#123;
        System.out.println(&quot;我是大汽车---&gt;&quot; + reportContext);
    &#125;
&#125;

//观察者
class SmallCar implements Observer &#123;
    public void update(String str) &#123;
        System.out.println(str);
        this.makeCar(str);
    &#125;
    private void makeCar(String reportContext) &#123;
        System.out.println(&quot;我是小汽车---&gt;&quot; + reportContext);
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="推拉模式"><a href="#推拉模式" class="headerlink" title="推拉模式"></a>推拉模式</h3><hr>
<p>推拉模式：上面是推模式，即被观察者变化的时候，推送给观察者。拉模式，即被观察者变化的时候，观察者主动查看下被观察者。可以分开使用，也可以结合使用。</p>
<hr>
<h3 id="原生API"><a href="#原生API" class="headerlink" title="原生API"></a>原生API</h3><hr>
<p>继承原生API实现</p>
<div class="hljs code-wrapper"><pre><code>import java.util.Observable;
import java.util.Observer;

public class Client &#123;
    public static void main(String[] args)&#123;
        //观察者
        Observer bigCar = new BigCar();
        Observer smallCar = new SmallCar();
        //被观察者
        TrafficLight trafficLight = new TrafficLight();
        //关联
        trafficLight.addObserver(bigCar);
        trafficLight.addObserver(smallCar);
        //目标有变化，看看观察者怎么办
        trafficLight.havaRed();
        trafficLight.havaGreen();
    &#125;
&#125;

//被观察者
class TrafficLight extends Observable &#123;

    public void havaRed() &#123;
        System.out.println(&quot;红灯...&quot;);
        super.setChanged();
        super.notifyObservers(&quot;红灯停车啦&quot;);
    &#125;

    public void havaGreen() &#123;
        System.out.println(&quot;绿灯...&quot;);
        super.setChanged();
        super.notifyObservers(&quot;绿灯开车啦&quot;);
    &#125;
&#125;

//观察者
class BigCar implements Observer &#123;
    private void makeCar(String reportContext) &#123;
        System.out.println(&quot;我是大汽车---&gt;&quot; + reportContext);
    &#125;

    @Override
    public void update(Observable o, Object arg) &#123;
        System.out.println(arg.toString());
        this.makeCar(arg.toString());
    &#125;
&#125;

//观察者
class SmallCar implements Observer &#123;
    private void makeCar(String reportContext) &#123;
        System.out.println(&quot;我是小汽车---&gt;&quot; + reportContext);
    &#125;

    @Override
    public void update(Observable o, Object arg) &#123;
        System.out.println(arg.toString());
        this.makeCar(arg.toString());
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="安卓实例-3"><a href="#安卓实例-3" class="headerlink" title="安卓实例"></a>安卓实例</h3><hr>
<p>ListView的Adapter的setDataChange方法。给Adapter注册一个mDataSetObserver。</p>
<div class="hljs code-wrapper"><pre><code>mAdapter.registerDataSetObserver(mDataSetObserver); 
</code></pre></div><hr>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><h3 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h3><hr>
<p>目标接口、代理对象、被代理的对象。</p>
<div class="hljs code-wrapper"><pre><code>/**
 * 银行办理业务 - 目标接口（业务）
 */
public interface IBank &#123;
    /*** 申请办卡*/
    public void applyBank();

    /*** 挂失*/
    public void lostBank();
&#125;

/**
 * 银行办理业务 - 代理对象 - 银行的业务员
 */
public class BankWorker implements IBank&#123;
    private IBank bank;
    /**
     * 持有被代理的对象
     * @param bank
     */
    public BankWorker(IBank bank)&#123;
        this.bank = bank;
    &#125;

    @Override
    public void applyBank() &#123;
        System.out.println(&quot;开始受理&quot;);
        bank.applyBank();
        System.out.println(&quot;操作完毕&quot;);
    &#125;

    @Override
    public void lostBank() &#123;
        System.out.println(&quot;开始受理&quot;);
        bank.lostBank();
        System.out.println(&quot;操作完毕&quot;);
    &#125;
&#125;

/**
 * 银行办理业务 - 被代理的对象 - 我们
 */
public class Man implements IBank &#123;
    private String name;

    public Man(String name) &#123;
        this.name = name;
    &#125;

    /**
     * 自己的一些操作
     */
    @Override
    public void applyBank() &#123;
        System.out.println(name + &quot; 申请办卡&quot;);
    &#125;

    @Override
    public void lostBank() &#123;
        System.out.println(name + &quot; 申请挂失&quot;);
    &#125;
&#125;

public class Client &#123;
    public static void main(String[] args)&#123;
        Man man = new Man(&quot;张三&quot;);
        BankWorker bankWorker = new BankWorker(man);
        bankWorker.applyBank();
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h3><hr>
<p>形式</p>
<div class="hljs code-wrapper"><pre><code>Proxy.newProxyInstance(
    IBank.class.getClassLoader(),//ClassLoader
    new Class&lt;?&gt;[]&#123;IBank.class&#125;,//目标接口
    null//InvocationHandler-关键
);
</code></pre></div><p>代码</p>
<div class="hljs code-wrapper"><pre><code>/**
 * 银行办理业务 - 动态代理 - InvocationHandler
 */
public class BankInvocationHandler implements InvocationHandler&#123;
    /**
     * 被代理的对象
     */
    private Object mObject;

    public BankInvocationHandler(Object object)&#123;
        this.mObject = object;
    &#125;

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
        // 执行方法 ，目标接口调用的方法都会来到这里面
        // System.out.println(&quot;methodName = &quot;+method.getName());
        System.out.println(&quot;开始受理&quot;);
        // System.out.println(&quot;params = &quot;+args.toString());
        // 调用被代理对象的方法,这里其实调用的就是  man 里面的 applyBank 方法
        Object voidObject = method.invoke(mObject,args);
        System.out.println(&quot;操作完毕&quot;);
        return voidObject;
    &#125;
&#125;

public class Client &#123;
    public static void main(String[] args) &#123;
        Man man = new Man(&quot;张三&quot;);

        IBank bank =
                // 返回的是 IBank 的一个实例对象，这个对象是由 Java 给我们创建的 ,调用的是 jni
                (IBank) Proxy.newProxyInstance(
                        IBank.class.getClassLoader(), // ClassLoader
                        new Class&lt;?&gt;[]&#123;IBank.class&#125;, // 目标接口
                        new BankInvocationHandler(man) // InvocationHandler (这个类是关键)
                );
        // 当调用这个方法的时候会来到 BankInvocationHandler 的 invoke 方法
        bank.applyBank();
        bank.lostBank();
        bank.extraBank();
    &#125;
&#125;

/**
 * 银行办理业务 - 目标接口（业务）
 */
public interface IBank &#123;
    /**
     * 申请办卡
     */
    public void applyBank();

    /**
     * 挂失
     */
    public void lostBank();

    /**
     * 额外业务
     */
    public void extraBank();
&#125;

/**
 * 银行办理业务 - 被代理的对象 - 我们
 */
public class Man implements IBank &#123;
    private String name;

    public Man(String name)&#123;
        this.name = name;
    &#125;

    /**
     * 自己的一些操作
     */
    @Override
    public void applyBank() &#123;
        System.out.println(name + &quot; 申请办卡&quot;);
    &#125;

    @Override
    public void lostBank() &#123;
        System.out.println(name + &quot; 申请挂失&quot;);
    &#125;

    @Override
    public void extraBank() &#123;
        System.out.println(name + &quot; 额外业务&quot;);
    &#125;
&#125;
</code></pre></div><hr>
<h3 id="开发用到的地方"><a href="#开发用到的地方" class="headerlink" title="开发用到的地方"></a>开发用到的地方</h3><hr>
<div class="hljs code-wrapper"><pre><code>Android 插件化架构之绕过 AndroidManifest 检测（动态代理）
Android 数据库实现数据的懒加载（静态代理）
Android MVP 架构设计（静态代理和动态代理）
Android Xutils 实现 View 事件注入（动态代理）
Android Retrofit 的 create 创建接口对象 （动态代理）
Android Framework 层的 AMS
Android Framework 层的 Binder 驱动
</code></pre></div><p>Retrofit的create</p>
<div class="hljs code-wrapper"><pre><code>public &lt;T&gt; T create(final Class&lt;T&gt; service) &#123;
    // 验证当前类是否是接口
    Utils.validateServiceInterface(service);

    //有需要的话做方法缓存？
    if (validateEagerly) &#123;
        eagerlyValidateMethods(service);
    &#125;

    // 动态代理设计模式
    return (T) Proxy.newProxyInstance(service.getClassLoader(),
            new Class&lt;?&gt;[] &#123; service &#125;, new InvocationHandler() &#123;

                private final Platform platform = Platform.get();

                @Override
                public Object invoke(Object proxy, Method method,
                        Object... args) throws Throwable &#123;
                    //如果调用的方法是Object的
                    if (method.getDeclaringClass() == Object.class) &#123;
                        return method.invoke(this, args);
                    &#125;
                    // //默认进不来这个if ，平台判断 android java8 ios
                    if (platform.isDefaultMethod(method)) &#123;
                        return platform.invokeDefaultMethod(method,
                                service, proxy, args);
                    &#125;

                    // 重点*具体执行细节
                    // method:就是我们调用的具体的方法(例如：login方法) 去解析方法属性和参数属性吧？
                    ServiceMethod serviceMethod = loadServiceMethod(method);
                    // 解析完成之后，调用OKHttp框架执行请求
                    OkHttpCall okHttpCall = new OkHttpCall&lt;&gt;(serviceMethod, args);
                    // 这个最终是 ExecutorCallAdapterFactory 里面的 CallAdapter 所以最终返回的是 ExecutorCallbackCall
                    return serviceMethod.callAdapter.adapt(okHttpCall);
                &#125;
            &#125;);
&#125;
</code></pre></div><p>自己实现create的思路</p>
<div class="hljs code-wrapper"><pre><code>public &lt;T&gt; T create(Class&lt;T&gt; clazz)&#123;
    // 动态代理
    return (T) Proxy.newProxyInstance(clazz.getClassLoader(),
            new Class&lt;?&gt;[]&#123;clazz&#125;, new InvocationHandler() &#123;
                @Override
                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                    Log.e(&quot;TAG&quot;,method.getName());
                    // 如果要实现 Retrofit 一样的代码应该怎么办？
                    // 1. 解析方法的所有注解 比如 POST GET FormUrlEncoded 等等
                    // 2. 解析参数的所有注解 比如 FieldMap Part PartMap 等等
                    // 3. 封装成 Call 对象
                    // 4.返回的 Call 对象
                    return &quot;返回&quot;;
                &#125;
            &#125;);
&#125;
</code></pre></div><p>通过<code>Retrofit.create(class)</code>方法创建出Service interface的实例，从而使得Service中配置的方法变得可用，这是Retrofit代码结构的核心。</p>
<p><code>Retrofit.create(class)</code>方法内部，使用<code>Proxy.newProxyInstance()</code>方法创建Service实例。create方法会为参数中的interface创建一个对象，这个对象实现了interface中的每一个方法，并且每个方法的实现都是类似的：调用对象实例内部的一个<code>InvocationHandler</code>成员变量的<code>invoke()</code>方法，并把自己的方法信息传递进去。实质上就是动态代理：interface中的方法全部由一个另外设定的<code>InvocationHandler</code>对象来进行代理操作。并且，这些方法的具体实现是在运行时生成interface实例时才确定的，而不是在编译时。</p>
<p><code>invoke()</code>方法中创建interface实例，有三行关键代码：</p>
<p>1、ServiceMethod的创建：</p>
<div class="hljs code-wrapper"><pre><code>ServiceMethod&lt;Object, Object&gt; serviceMethod = （ServiceMethod&lt;Object, Object&gt;）loadServiceMethod(method);
</code></pre></div><p>这行代码负责读取interface中原方法的信息，包括返回值、方法注解、参数类型、参数注解，并将这些信息做初步分支。</p>
<p>2、OkHttpCall的创建</p>
<div class="hljs code-wrapper"><pre><code>OkHttpCall&lt;Object&gt; okHttpCall = new OkHttpCall&lt;&gt;(serviceMethod, args);
</code></pre></div><p>OkHttpCall是<code>retrofit2.Call</code>的子类。这行代码负责将ServiceMethod封装进<code>retrofit2.Call</code>对象，这个对象可以在需要的时候，例如<code>enqueue()</code>方法被调用的时候，利用ServiceMethod中包含的信息来创建一个<code>okhttp3.Call</code>对象，并调用这个<code>okhttp3.Call</code>对象来进行网络请求的发起，然后对结果进行预处理，如类型转换。</p>
<p>3、<code>adapt()</code>方法</p>
<div class="hljs code-wrapper"><pre><code>return serviceMethod.callAdapter.adapt(okHttpCall);
</code></pre></div><p>这个方法会使用ServiceMethod中的callAdapter对象来把okHttpCall对象进行转换,生成一个新的<code>retrofit2.Call</code>对象，在这个新的Call对象中，后台线程发起的请求，会在相应返回后，从主线程中调用回调方法，实现线程的自动切换。</p>
<p>另外这个方法不止可以生成新的<code>retrofit2.Call</code>对象，也可以生成别的类型对象，例如RaJava的Obervable，来让Retrofit可以和RaJava结合使用。</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/26/17.%E5%AD%A6%E4%B9%A0node/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习Node</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/17/15.%E5%8F%8D%E5%B0%84%E3%80%81%E6%B3%A8%E8%A7%A3%E3%80%81%E6%B3%9B%E5%9E%8B/">
                        <span class="hidden-mobile">反射、注解、泛型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
