

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>量化杂记 - Jiang Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jiang Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="量化杂记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-07 21:55" pubdate>
        2021年4月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      120
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">量化杂记</h1>
            
            <div class="markdown-body">
              <h2 id="启动jupyter"><a href="#启动jupyter" class="headerlink" title="启动jupyter"></a>启动jupyter</h2><hr>
<p>启动：<code>jupyter notebook</code></p>
<hr>
<h2 id="pandas基础"><a href="#pandas基础" class="headerlink" title="pandas基础"></a>pandas基础</h2><hr>
<p>pandas基础：</p>
<pre><code># -*- coding: utf-8 -*-
&quot;&quot;&quot;
程序开头注释
功能：本程序主要介绍pandas最最常用的一些方法。这些方法在之后的课程、作业中都会用到。
&quot;&quot;&quot;
import pandas as pd  # 将pandas作为第三方库导入，我们一般为pandas取一个别名叫做pd

# =====导入数据
df = pd.read_csv(
    # 该参数为数据在电脑中的路径，可以不填写
    filepath_or_buffer=&apos;/Users/jxing/Desktop/201704课程/20170423_class3/data/sz000002.csv&apos;,
    # 该参数代表数据的分隔符，csv文件默认是逗号。其他常见的是&apos;\t&apos;
    sep=&apos;,&apos;,
    # 该参数代表跳过数据文件的的第1行不读入
    skiprows=1,
    # nrows，只读取前n行数据，若不指定，读入全部的数据
    nrows=15,
    # 将指定列的数据识别为日期格式。若不指定，时间数据将会以字符串形式读入。一开始先不用。
    # parse_dates=[&apos;交易日期&apos;],
    # 将指定列设置为index。若不指定，index默认为0, 1, 2, 3, 4...
    # index_col=[&apos;交易日期&apos;],
    # 读取指定的这几列数据，其他数据不读取。若不指定，读入全部列
    usecols=[&apos;交易日期&apos;, &apos;股票代码&apos;, &apos;股票名称&apos;, &apos;收盘价&apos;, &apos;涨跌幅&apos;, &apos;成交量&apos;, &apos;新浪概念&apos;, &apos;MACD_金叉死叉&apos;],
    # 当某行数据有问题时，报错。设定为False时即不报错，直接跳过该行。当数据比较脏乱的时候用这个。
    error_bad_lines=False,
    # 将数据中的null识别为空值
    na_values=&apos;NULL&apos;,

    # 更多其他参数，请直接搜索&quot;pandas read_csv&quot;，要去逐个查看一下。比较重要的，header等
)

# print df

# 使用read_csv导入数据非常方便

# 导入的数据的数据类型是DataFrame。

# 导入数据主要使用read系列函数
# 还有read_table、read_excel、read_json等，他们的参数内容都是大同小异，可以自行搜索查看。


# =====看数据
# print df.shape  # 输出dataframe有多少行、多少列。
# print df.shape[0]  # 取行数量，相应的列数量就是df.shape[1]
# print df.columns  # 顺序输出每一列的名字，演示如何for语句遍历。
# print df.index  # 顺序输出每一行的名字，可以for语句遍历。
# print df.dtypes  # 数据每一列的类型不一样，比如数字、字符串、日期等。该方法输出每一列变量类型
# print df.head(3)  # 看前3行的数据，默认是5。与自然语言很接近
# print df.tail(3)  # 看最后3行的数据，默认是5。
# print df.sample(n=3)  # 随机抽取3行，想要去固定比例的话，可以用frac参数
# print df.describe()  # 非常方便的函数，对每一列数据有直观感受；只会对数字类型的列有效

# 对print出的数据格式进行修正
# pd.set_option(&apos;expand_frame_repr&apos;, False)  # 当列太多时不换行
# pd.set_option(&apos;max_colwidth&apos;, 8) # 设定每一列的最大宽度，恢复原设置的方法，pd.reset_option(&apos;max_colwidth&apos;)
# 更多设置请见http://pandas.pydata.org/pandas-docs/stable/options.html


# =====如何选取指定的行、列
# print df[&apos;股票代码&apos;]  # 根据列名称来选取，读取的数据是Series类型
# print df[[&apos;股票代码&apos;, &apos;收盘价&apos;]]  # 同时选取多列，需要两个括号，读取的数据是DataFrame类型
# print df[[0, 1, 2]]  # 也可以通过列的position来选取

# loc操作：通过label（columns和index的名字）来读取数据
# print df.loc[&apos;12/12/2016&apos;]  # 选取指定的某一行，读取的数据是Series类型
# print df.loc[&apos;13/12/2016&apos;: &apos;06/12/2016&apos;]  # 选取在此范围内的多行，和在list中slice操作类似，读取的数据是DataFrame类型
# print df.loc[:, &apos;股票代码&apos;:&apos;收盘价&apos;]  # 选取在此范围内的多列，读取的数据是DataFrame类型
# print df.loc[&apos;13/12/2016&apos;: &apos;06/12/2016&apos;, &apos;股票代码&apos;:&apos;收盘价&apos;]  # 读取指定的多行、多列。逗号之前是行的范围，逗号之后是列的范围。读取的数据是DataFrame类型
# print df.loc[:, :]  # 读取所有行、所有列，读取的数据是DataFrame类型
# print df.at[&apos;12/12/2016&apos;, &apos;股票代码&apos;]  # 使用at读取指定的某个元素。loc也行，但是at更高效。

# iloc操作：通过position来读取数据
# print df.iloc[0]  # 以index选取某一行，读取的数据是Series类型
# print df.iloc[1:3]  # 选取在此范围内的多行，读取的数据是DataFrame类型
# print df.iloc[:, 1:3]  # 选取在此范围内的多列，读取的数据是DataFrame类型
# print df.iloc[1:3, 1:3]  # 读取指定的多行、多列，读取的数据是DataFrame类型
# print df.iloc[:, :]  # 读取所有行、所有列，读取的数据是DataFrame类型
# print df.iat[1, 1]  # 使用iat读取指定的某个元素。使用iloc也行，但是iat更高效。


# =====列操作
# 行列加减乘除
# print df[&apos;股票名称&apos;] + &apos;_地产&apos;  # 字符串列可以直接加上字符串，对整列进行操作
# print df[&apos;收盘价&apos;] * 100  # 数字列直接加上或者乘以数字，对整列进行操作。
# print df[&apos;收盘价&apos;] * df[&apos;成交量&apos;]  # 两列之间可以直接操作。收盘价*成交量计算出的是什么？
# 新增一列
# df[&apos;股票名称+行业&apos;] = df[&apos;股票名称&apos;] + &apos;_地产&apos;

# =====统计函数
# print df[&apos;收盘价&apos;].mean()  # 求一整列的均值，返回一个数。会自动排除空值。
# print df[[&apos;收盘价&apos;, &apos;成交量&apos;]].mean()  # 求两列的均值，返回两个数，Series
# print df[[&apos;收盘价&apos;, &apos;成交量&apos;]]
# print df[[&apos;收盘价&apos;, &apos;成交量&apos;]].mean(axis=1)  # 求两列的均值，返回DataFrame。axis=0或者1要搞清楚。
# axis=1，代表对整几列进行操作。axis=0（默认）代表对几行进行操作。实际中弄混很正常，到时候试一下就知道了。

# print df[&apos;收盘价&apos;].max()  # 最大值
# print df[&apos;收盘价&apos;].min()  # 最小值
# print df[&apos;收盘价&apos;].std()  # 标准差
# print df[&apos;收盘价&apos;].count()  # 非空的数据的数量
# print df[&apos;收盘价&apos;].median()  # 中位数
# print df[&apos;收盘价&apos;].quantile(0.25)  # 25%分位数
# 肯定还有其他的函数计算其他的指标，在实际使用中遇到可以自己搜索


# =====shift类函数、删除列的方式
# df[&apos;昨天收盘价&apos;] = df[&apos;收盘价&apos;].shift(-1)  # 读取上一行的数据，若参数设定为3，就是读取上三行的数据；若参数设定为-1，就是读取下一行的数据；
# print df[[&apos;收盘价&apos;, &apos;昨天收盘价&apos;]]
# del df[&apos;昨天收盘价&apos;]  # 删除某一列的方法

# df[&apos;涨跌&apos;] = df[&apos;收盘价&apos;].diff(-1)  # 求本行数据和上一行数据相减得到的值
# print df[[&apos;收盘价&apos;, &apos;涨跌&apos;]]
# df.drop([&apos;涨跌&apos;], axis=1, inplace=True)  # 删除某一列的另外一种方式，inplace参数指是否替代原来的df
# print df
# df[&apos;涨跌幅_计算&apos;] = df[&apos;收盘价&apos;].pct_change(-1)  # 类似于diff，但是求的是两个数直接的比例，相当于求涨跌幅


# =====cum(cumulative)类函数
# df[&apos;成交量_cum&apos;] = df[&apos;成交量&apos;].cumsum()  # 该列的累加值
# print df[[&apos;成交量&apos;, &apos;成交量_cum&apos;]]
# print (df[&apos;涨跌幅&apos;] + 1.0).cumprod()  # 该列的累乘值，此处计算的就是资金曲线，假设初始1元钱。


# =====其他列函数
# df[&apos;收盘价_排名&apos;] = df[&apos;收盘价&apos;].rank(ascending=True, pct=False)  # 输出排名。ascending参数代表是顺序还是逆序。pct参数代表输出的是排名还是排名比例
# print df[[&apos;收盘价&apos;, &apos;收盘价_排名&apos;]]
# del df[&apos;收盘价_排名&apos;]
# print df[&apos;股票代码&apos;].value_counts()  # 计数。统计该列中每个元素出现的次数。返回的数据是Series


# =====筛选操作，根据指定的条件，筛选出相关拿数据。
# print df[&apos;股票代码&apos;] == &apos;sh000002&apos;  # 判断股票代码是否等于sz000002
# print df[df[&apos;股票代码&apos;] == &apos;sz000002&apos;]  # 将判断为True的输出：选取股票代码等于sz000002的行
# print df[df[&apos;股票代码&apos;].isin([&apos;sz000002&apos;, &apos;sz000003 &apos;, &apos;sz000004&apos;])]  # 选取股票代码等于sz000002的行
# print df[df[&apos;收盘价&apos;] &gt;= 24.0]  # 选取收盘价大于24的行
# print df[(df.index &gt;= &apos;03/12/2016&apos;) &amp; (df.index &lt;= &apos;06/12/2016&apos;)]  # 两个条件，或者的话就是|


# =====缺失值处理：原始数据中存在缺失值，如何处理？
# 删除缺失值
# print df.dropna(how=&apos;any&apos;)  # 将带有空值的行删除。how=&apos;any&apos;意味着，该行中只要有一个空值，就会删除，可以改成all。
# print df.dropna(subset=[&apos;MACD_金叉死叉&apos;, &apos;涨跌幅&apos;], how=&apos;all&apos;)  # subset参数指定在特定的列中判断空值。
# all代表全部为空，才会删除该行；any只要一个为空，就删除该行。

# 补全缺失值
# print df.fillna(value=&apos;没有金叉死叉&apos;)  # 直接将缺失值赋值为固定的值
# df[&apos;MACD_金叉死叉&apos;].fillna(value=df[&apos;收盘价&apos;], inplace=True)  # 直接将缺失值赋值其他列的数据
# print df.fillna(method=&apos;ffill&apos;)  # 向上寻找最近的一个非空值，以该值来填充缺失的位置，全称forward fill，非常有用
# print df.fillna(method=&apos;bfill&apos;)  # 向下寻找最近的一个非空值，以该值来填充确实的位置，全称backward fill

# 找出缺失值
# print df.notnull()  # 判断是否为空值，反向函数为isnull()
# print df[df[&apos;MACD_金叉死叉&apos;].notnull()]  # 将&apos;MACD_金叉死叉&apos;列为空的行输出


# =====排序函数
# df.reset_index(inplace=True)
# print df.sort_values(by=[&apos;交易日期&apos;], ascending=1)  # by参数指定按照什么进行排序，acsending参数指定是顺序还是逆序，1顺序，0逆序
# print df.sort_values(by=[&apos;股票名称&apos;, &apos;交易日期&apos;], ascending=[1, 1])  # 按照多列进行排序


# =====两个df上下合并操作，append操作
# df.reset_index(inplace=True)
# df1 = df.iloc[0:10][[&apos;交易日期&apos;, &apos;股票代码&apos;, &apos;收盘价&apos;, &apos;涨跌幅&apos;]]
# print df1
# df2 = df.iloc[5:15][[&apos;交易日期&apos;, &apos;股票名称&apos;, &apos;收盘价&apos;, &apos;涨跌幅&apos;]]
# print df2
# print df1.append(df2)  # append操作，将df1和df2上下拼接起来。注意观察拼接之后的index
# df3 = df1.append(df2, ignore_index=True)  # ignore_index参数，用户重新确定index
# print df3


# =====对数据进行去重
# df3中有重复的行数，我们如何将重复的行数去除？
# df3.drop_duplicates(
#     subset=[&apos;收盘价&apos;, &apos;交易日期&apos;],  # subset参数用来指定根据哪类类数据来判断是否重复。若不指定，则用全部列的数据来判断是否重复
#     keep=&apos;first&apos;,  # 在去除重复值的时候，我们是保留上面一行还是下面一行？first保留上面一行，last保留下面一行，False就是一行都不保留
#     inplace=True
# )
# print df3


# =====其他常用重要函数
# print df.rename(columns=&#123;&apos;MACD_金叉死叉&apos;: &apos;金叉死叉&apos;, &apos;涨跌幅&apos;: &apos;涨幅&apos;&#125;)  # rename函数给变量修改名字。使用dict将要修改的名字传给columns参数
# print df.empty  # 判断一个df是不是为空，此处输出不为空
# print pd.DataFrame().empty  # pd.DataFrame()创建一个空的DataFrame，此处输出为空
# print df.T  # 将数据转置，行变成列，很有用


# =====字符串处理
# print df[&apos;股票代码&apos;]
# print &apos;sz000002&apos;[:2]
# print df[&apos;股票代码&apos;].str[:2]
# print df[&apos;股票代码&apos;].str.upper()  # 加上str之后可以使用常见的字符串函数对整列进行操作
# print df[&apos;股票代码&apos;].str.lower()
# print df[&apos;股票代码&apos;].str.len()  # 计算字符串的长度,length
# df[&apos;股票代码&apos;].str.strip()  # strip操作，把字符串两边的空格去掉
# print df[&apos;股票代码&apos;].str.contains(&apos;sh&apos;)  # 判断字符串中是否包含某些特定字符
# print df[&apos;股票代码&apos;].str.replace(&apos;sz&apos;, &apos;sh&apos;)  # 进行替换，将sz替换成sh
# split操作
# print df[&apos;新浪概念&apos;].str.split(&apos;；&apos;)  # 对字符串进行分割
# print df[&apos;新浪概念&apos;].str.split(&apos;；&apos;).str[:2]  # 分割后取第一个位置
# print df[&apos;新浪概念&apos;].str.split(&apos;；&apos;, expand=True)  # 分割后并且将数据分列
# # 更多字符串函数请见：http://pandas.pydata.org/pandas-docs/stable/text.html#method-summary


# =====时间处理
# 导入数据时将index参数注释掉

# df[&apos;交易日期&apos;] = pd.to_datetime(df[&apos;交易日期&apos;])  # 将交易日期由字符串改为时间变量
# print df[&apos;交易日期&apos;]
# print df.iloc[0][&apos;交易日期&apos;]
# print df.dtypes
# print pd.to_datetime(&apos;1999年01月01日&apos;)  # pd.to_datetime函数：将字符串转变为时间变量
# print df.at[0, &apos;交易日期&apos;]

# print df[&apos;交易日期&apos;].dt.year  # 输出这个日期的年份。相应的month是月份，day是天数，还有hour, minute, second
# print df[&apos;交易日期&apos;].dt.week  # 这一天是一年当中的第几周
# print df[&apos;交易日期&apos;].dt.dayofyear  # 这一天是一年当中的第几天
# print df[&apos;交易日期&apos;].dt.dayofweek  # 这一天是这一周当中的第几天，0代表星期一
# print df[&apos;交易日期&apos;].dt.weekday  # 和上面函数相同，更加常用
# print df[&apos;交易日期&apos;].dt.weekday_name  # 和上面函数相同，返回的是星期几的英文，用于报表的制作。
# print df[&apos;交易日期&apos;].dt.days_in_month  # 这一天是这一月当中的第几天
# print df[&apos;交易日期&apos;].dt.is_month_end  # 这一天是否是该月的开头，是否存在is_month_end？
# print df[&apos;交易日期&apos;] + pd.Timedelta(days=1)  # 增加一天，Timedelta用于表示时间差数据
# print (df[&apos;交易日期&apos;] + pd.Timedelta(days=1)) - df[&apos;交易日期&apos;]  # 增加一天然后再减去今天的日期


# =====rolling、expanding操作
# 计算&apos;收盘价&apos;这一列的均值
# print df[&apos;收盘价&apos;].mean()
# 如何得到每一天的最近3天收盘价的均值呢？即如何计算常用的移动平均线？
# 使用rolling函数
# df[&apos;收盘价_3天均值&apos;] = df[&apos;收盘价&apos;].rolling(5).mean()
# print df[[&apos;收盘价&apos;, &apos;收盘价_3天均值&apos;]]
# rolling(n)即为取最近n行数据的意思，只计算这n行数据。后面可以接各类计算函数，例如max、min、std等
# print df[&apos;收盘价&apos;].rolling(3).max()
# print df[&apos;收盘价&apos;].rolling(3).min()
# print df[&apos;收盘价&apos;].rolling(3).std()

# rolling可以计算每天的最近3天的均值，如果想计算每天的从一开始至今的均值，应该如何计算？
# 使用expanding操作
# df[&apos;收盘价_至今均值&apos;] = df[&apos;收盘价&apos;].expanding().mean()
# print df[[&apos;收盘价&apos;, &apos;收盘价_至今均值&apos;]]

# expanding即为取从头至今的数据。后面可以接各类计算函数
# print df[&apos;收盘价&apos;].expanding().max()
# print df[&apos;收盘价&apos;].expanding().min()
# print df[&apos;收盘价&apos;].expanding().std()

# rolling和expanding简直是为量化领域量身定制的方法，经常会用到。


# =====输出
# print df
# df.to_csv(&apos;output.csv&apos;, encoding=&apos;gbk&apos;, index=False)


# =====文档
# 以上是我认为最常用的函数
# 哪里可以看到全部的函数？http://pandas.pydata.org/pandas-docs/stable/api.html
# 一般的使用方法
</code></pre><hr>
<h3 id="resample"><a href="#resample" class="headerlink" title="resample"></a>resample</h3><hr>
<p>resample获取周、月数据。将数据转换为制定周期：开盘价（周期第1天）、收盘价（周期最后1天）、最高价（周期内）、最低价（周期内）。</p>
<pre><code>import pandas as pd
import datetime
import time
import os

pd.set_option(&apos;expand_frame_repr&apos;, False)  # 当列太多时不换行
pd.set_option(&apos;max_row&apos;,4000)#最多行数

# =====读入数据
df = pd.read_csv(&apos;G:/share//note/000001上证指数.csv&apos;, encoding=&apos;gbk&apos;)
df.columns = [i for i in df.columns]
df = df[[&apos;日期&apos;,&apos;收盘价&apos;,&apos;开盘价&apos;,&apos;最高价&apos;,&apos;最低价&apos;,&apos;涨跌幅&apos;]]
df.sort_values(by=[&apos;日期&apos;], inplace=True)
df[&apos;日期&apos;] = pd.to_datetime(df[&apos;日期&apos;])
# 最近十二年数据
df = df[df[&apos;日期&apos;] &gt;= &apos;2009-04-12&apos;]
df.reset_index(inplace=True, drop=True)
print(df)

def transfer_price_freq(data, time_freq):
    &quot;&quot;&quot;
    将数据转换为制定周期：开盘价（周期第1天）、收盘价（周期最后1天）、最高价（周期内）、最低价（周期内）
    :param data:
    :param time_freq:
    :return:
    &quot;&quot;&quot;
    df_trans = pd.DataFrame()
    df_trans[&apos;开盘价&apos;] = data[&apos;开盘价&apos;].resample(time_freq).first()
    df_trans[&apos;收盘价&apos;] = data[&apos;收盘价&apos;].resample(time_freq).last()
    df_trans[&apos;最高价&apos;] = data[&apos;最高价&apos;].resample(time_freq).max()
    df_trans[&apos;最低价&apos;] = data[&apos;最低价&apos;].resample(time_freq).min()
    return df_trans

# 转换index
df = df.set_index(df[&apos;日期&apos;])
#print(transfer_price_freq(df,&apos;M&apos;))
print(transfer_price_freq(df,&apos;W&apos;))
</code></pre><hr>
<h3 id="shift涨跌幅"><a href="#shift涨跌幅" class="headerlink" title="shift涨跌幅"></a>shift涨跌幅</h3><hr>
<pre><code>def calculate_change_pct(data):
    &quot;&quot;&quot;
    涨跌幅 = (当期收盘价-前期收盘价) / 前期收盘价
    :param data: dataframe，带有收盘价
    :return: dataframe，带有涨跌幅
    &quot;&quot;&quot;
    data[&apos;close_pct&apos;] = (data[&apos;close&apos;] - data[&apos;close&apos;].shift(1)) \
                        / data[&apos;close&apos;].shift(1)
    return data
</code></pre><hr>
<h3 id="数据存储和读取"><a href="#数据存储和读取" class="headerlink" title="数据存储和读取"></a>数据存储和读取</h3><hr>
<pre><code>def update_daily_price(stock_code, type=&apos;price&apos;):
    # 3.1是否存在文件：不存在-重新获取，存在-&gt;3.2
    file_root = data_root + type + &apos;/&apos; + stock_code + &apos;.csv&apos;
    if os.path.exists(file_root):  # 如果存在对应文件
        # 3.2获取增量数据（code，startsdate=对应股票csv中最新日期，enddate=今天）
        startdate = pd.read_csv(file_root, usecols=[&apos;date&apos;])[&apos;date&apos;].iloc[-1]
        df = get_single_price(stock_code, &apos;daily&apos;, startdate, datetime.datetime.today())
        # 3.3追加到已有文件中
        export_data(df, stock_code, &apos;price&apos;, &apos;a&apos;)
    else:
        # 重新获取该股票行情数据
        df = get_single_price(stock_code, &apos;daily&apos;)
        export_data(df, stock_code, &apos;price&apos;)

    print(&quot;股票数据已经更新成功：&quot;, stock_code)


def export_data(data, filename, type, mode=None):
    &quot;&quot;&quot;
    导出股票相关数据
    :param data:
    :param filename:
    :param type: 股票数据类型，可以是：price、finance
    :param mode: a代表追加，none代表默认w写入
    :return:
    &quot;&quot;&quot;
    file_root = data_root + type + &apos;/&apos; + filename + &apos;.csv&apos;
    data.index.names = [&apos;date&apos;]
    if mode == &apos;a&apos;:
        data.to_csv(file_root, mode=mode, header=False)
        # 删除重复值
        data = pd.read_csv(file_root)  # 读取数据
        data = data.drop_duplicates(subset=[&apos;date&apos;])  # 以日期列为准
        data.to_csv(file_root, index=False)  # 重新写入
    else:
        data.to_csv(file_root)  # 判断一下file是否存在 &gt; 存在：追加 / 不存在：保持

    print(&apos;已成功存储至：&apos;, file_root)
</code></pre><hr>
<h3 id="计算交易指标"><a href="#计算交易指标" class="headerlink" title="计算交易指标"></a>计算交易指标</h3><hr>
<pre><code>import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

def get_single_price():
    &quot;&quot;&quot;
    获取单数据
    &quot;&quot;&quot;
    pd.set_option(&apos;expand_frame_repr&apos;, False)  # 当列太多时不换行
    pd.set_option(&apos;max_row&apos;,4000)#最多行数

    # =====读入数据
    df = pd.read_csv(&apos;G:/share/note/000001上证指数.csv&apos;, encoding=&apos;gbk&apos;)
    df.columns = [i for i in df.columns]
    df = df[[&apos;日期&apos;,&apos;收盘价&apos;,&apos;开盘价&apos;,&apos;最高价&apos;,&apos;最低价&apos;,&apos;涨跌幅&apos;]]
    df.sort_values(by=[&apos;日期&apos;], inplace=True)
    df[&apos;日期&apos;] = pd.to_datetime(df[&apos;日期&apos;])
    # 最近十二年数据
    df = df[df[&apos;日期&apos;] &gt;= &apos;2009-04-12&apos;]
    df.reset_index(inplace=True, drop=True)
    df = df.set_index(df[&apos;日期&apos;])
    return df

def compose_signal(data):
    &quot;&quot;&quot;
    整合信号
    :param data:
    :return:
    &quot;&quot;&quot;
    data[&apos;buy_signal&apos;] = np.where((data[&apos;buy_signal&apos;] == 1)
                                  &amp; (data[&apos;buy_signal&apos;].shift(1) == 1), 0, data[&apos;buy_signal&apos;])
    data[&apos;sell_signal&apos;] = np.where((data[&apos;sell_signal&apos;] == -1)
                                   &amp; (data[&apos;sell_signal&apos;].shift(1) == -1), 0, data[&apos;sell_signal&apos;])
    data[&apos;signal&apos;] = data[&apos;buy_signal&apos;] + data[&apos;sell_signal&apos;]
    return data

def calculate_prof_pct(data):
    &quot;&quot;&quot;
    计算单次收益率：开仓、平仓（开仓的全部股数）
    :param data:
    :return:
    &quot;&quot;&quot;
    data = data[data[&apos;signal&apos;] != 0]  # 筛选
    data[&apos;profit_pct&apos;] = (data[&apos;收盘价&apos;] - data[&apos;收盘价&apos;].shift(1)) / data[&apos;收盘价&apos;].shift(1)
    data = data[data[&apos;signal&apos;] == -1]
    return data

def calculate_cum_prof(data):
    &quot;&quot;&quot;
    计算累计收益率
    :param data: dataframe
    :return:
    &quot;&quot;&quot;
    data[&apos;cum_profit&apos;] = pd.DataFrame(1 + data[&apos;profit_pct&apos;]).cumprod() - 1
    return data

def caculate_max_drawdown(data):
    &quot;&quot;&quot;
    计算最大回撤比
    :param data:
    :return:
    &quot;&quot;&quot;
    # 选取时间周期（时间窗口）
    window = 252
    # 选取时间周期中的最大净值
    data[&apos;roll_max&apos;] = data[&apos;收盘价&apos;].rolling(window=window, min_periods=1).max()
    # 计算当天的回撤比 = (谷值 — 峰值)/峰值 = 谷值/峰值 - 1
    data[&apos;daily_dd&apos;] = data[&apos;收盘价&apos;] / data[&apos;roll_max&apos;] - 1
    # 选取时间周期内最大的回撤比，即最大回撤
    data[&apos;max_dd&apos;] = data[&apos;daily_dd&apos;].rolling(window, min_periods=1).min()

    return data

def calculate_sharpe(data):
    &quot;&quot;&quot;
    计算夏普比率，返回的是年化的夏普比率
    :param data: dataframe, stock
    :return: float
    &quot;&quot;&quot;
    # 公式：sharpe = (回报率的均值 - 无风险利率) / 回报率的标准差
    daily_return = data[&apos;收盘价&apos;].pct_change()
    avg_return = daily_return.mean()
    sd_reutrn = daily_return.std()
    # 计算夏普：每日收益率 * 252 = 每年收益率
    sharpe = avg_return / sd_reutrn
    sharpe_year = sharpe * np.sqrt(252)
    return sharpe, sharpe_year

def week_period_strategy(data):
    &quot;&quot;&quot;
    周期选股（周四买，周一卖）
    &quot;&quot;&quot;
    # 新建周期字段
    data[&apos;weekday&apos;] = data.index.weekday
    # 周四买入
    data[&apos;buy_signal&apos;] = np.where((data[&apos;weekday&apos;] == 3), 1, 0)
    # 周一卖出
    data[&apos;sell_signal&apos;] = np.where((data[&apos;weekday&apos;] == 0), -1, 0)

    data = compose_signal(data)  # 整合信号
    data = calculate_prof_pct(data)  # 计算收益
    data = calculate_cum_prof(data)  # 计算累计收益率
    # data = caculate_max_drawdown(data)  # 最大回撤
    return data

if __name__ == &apos;__main__&apos;:

    df = get_single_price()
    df = week_period_strategy(df)
    df = df[[&apos;收盘价&apos;,&apos;开盘价&apos;,&apos;涨跌幅&apos;,&apos;signal&apos;,&apos;profit_pct&apos;,&apos;cum_profit&apos;]]

    caculate_max_drawdown(df)
    df[[&apos;daily_dd&apos;,&apos;daily_dd&apos;]].plot()
    plt.show()
    print(df)

    df[&apos;profit_pct&apos;].plot()
    plt.show()

    df[&apos;cum_profit&apos;].plot()
    plt.show()

    #计算夏普比率
    sharpe = calculate_sharpe(df)
    print(sharpe)
</code></pre><hr>
<h3 id="双曲均线多股比较"><a href="#双曲均线多股比较" class="headerlink" title="双曲均线多股比较"></a>双曲均线多股比较</h3><hr>
<pre><code>import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def get_single_price(code):
    &quot;&quot;&quot;
    获取单数据
    &quot;&quot;&quot;
    pd.set_option(&apos;expand_frame_repr&apos;, False)  # 当列太多时不换行
    pd.set_option(&apos;max_row&apos;,4000)#最多行数

    # =====读入数据
    df = pd.read_csv(&apos;G:/share/04  Python股票量化投资课程（完结）/note/&apos; + code + &apos;.csv&apos;, encoding=&apos;gbk&apos;)
    df.columns = [i for i in df.columns]
    df = df[[&apos;日期&apos;,&apos;收盘价&apos;,&apos;开盘价&apos;,&apos;最高价&apos;,&apos;最低价&apos;,&apos;涨跌幅&apos;]]
    df.sort_values(by=[&apos;日期&apos;], inplace=True)
    df[&apos;日期&apos;] = pd.to_datetime(df[&apos;日期&apos;])
    # 最近数据
    df = df[df[&apos;日期&apos;] &gt;= &apos;2019-01-01&apos;]
    df.reset_index(inplace=True, drop=True)
    df = df.set_index(df[&apos;日期&apos;])
    return df

def compose_signal(data):
    &quot;&quot;&quot;
    整合信号
    :param data:
    :return:
    &quot;&quot;&quot;
    data[&apos;buy_signal&apos;] = np.where((data[&apos;buy_signal&apos;] == 1)
                                  &amp; (data[&apos;buy_signal&apos;].shift(1) == 1), 0, data[&apos;buy_signal&apos;])
    data[&apos;sell_signal&apos;] = np.where((data[&apos;sell_signal&apos;] == -1)
                                   &amp; (data[&apos;sell_signal&apos;].shift(1) == -1), 0, data[&apos;sell_signal&apos;])
    data[&apos;signal&apos;] = data[&apos;buy_signal&apos;] + data[&apos;sell_signal&apos;]
    return data

def calculate_prof_pct(data):
    &quot;&quot;&quot;
    计算单次收益率：开仓、平仓（开仓的全部股数）
    :param data:
    :return:
    &quot;&quot;&quot;
    data = data[data[&apos;signal&apos;] != 0]  # 筛选
    data[&apos;profit_pct&apos;] = (data[&apos;收盘价&apos;] - data[&apos;收盘价&apos;].shift(1)) / data[&apos;收盘价&apos;].shift(1)
    # 数据预览
    #print(data[[&apos;收盘价&apos;, &apos;short_ma&apos;, &apos;long_ma&apos;,&apos;signal&apos;,&apos;profit_pct&apos;]])
    data = data[data[&apos;signal&apos;] == -1]
    return data

def calculate_cum_prof(data):
    &quot;&quot;&quot;
    计算累计收益率
    :param data: dataframe
    :return:
    &quot;&quot;&quot;
    data[&apos;cum_profit&apos;] = pd.DataFrame(1 + data[&apos;profit_pct&apos;]).cumprod() - 1
    return data

def ma_strategy(data, short_window=5, long_window=20):
    &quot;&quot;&quot;
    双均线策略
    :param data: dataframe, 投资标的行情数据（必须包含收盘价）
    :param short_window: 短期n日移动平均线，默认5
    :param long_window: 长期n日移动平均线，默认20
    :return: 
    &quot;&quot;&quot;
    data = pd.DataFrame(data)
    # 计算技术指标：ma短期、ma长期
    data[&apos;short_ma&apos;] = data[&apos;收盘价&apos;].rolling(window=short_window).mean()
    data[&apos;long_ma&apos;] = data[&apos;收盘价&apos;].rolling(window=long_window).mean()

    # 生成信号：金叉买入、死叉卖出
    data[&apos;buy_signal&apos;] = np.where(data[&apos;short_ma&apos;] &gt; data[&apos;long_ma&apos;], 1, 0)
    data[&apos;sell_signal&apos;] = np.where(data[&apos;short_ma&apos;] &lt; data[&apos;long_ma&apos;], -1, 0)
    # 过滤信号
    data = compose_signal(data)
    # 计算单次收益
    data = calculate_prof_pct(data)
    # print(data.describe())
    # 计算累计收益
    data = calculate_cum_prof(data)
    # 删除多余的columns
    data.drop(labels=[&apos;buy_signal&apos;, &apos;sell_signal&apos;], axis=1)
    return data

if __name__ == &apos;__main__&apos;:
    # 股票列表
    stocks = [&apos;000001上证指数&apos;, &apos;000300沪深300&apos;, &apos;000905中证500&apos;]
    # 存放累计收益率
    cum_profits = pd.DataFrame()
    # 循环获取数据
    for code in stocks:
        df = get_single_price(code)
        # 调用双均线策略
        df = ma_strategy(df)  
        cum_profits[code] = df[&apos;cum_profit&apos;].reset_index(drop=True)  # 存储累计收益率
        # 折线图
        df[&apos;cum_profit&apos;].plot(label=code)
        # 筛选有信号点
        # df = df[df[&apos;signal&apos;] != 0]
        # 预览数据
        print(&quot;开仓次数：&quot;, int(len(df)))
        #print(df[[&apos;日期&apos;,&apos;收盘价&apos;, &apos;signal&apos;, &apos;cum_profit&apos;]])

    # 预览
    print(cum_profits)
    # 可视化
    # cum_profits.plot()
    plt.legend()
    plt.title(&apos;Comparison of Ma Strategy Profits&apos;)
    plt.show()
</code></pre><hr>
<h2 id="资源网站"><a href="#资源网站" class="headerlink" title="资源网站"></a>资源网站</h2><hr>
<p>github开源项目：</p>
<pre><code>http://sunshowerc.github.io/fund/#/

https://github.com/x2rr/funds
</code></pre><p>东方财富：</p>
<pre><code>//BOLL + MACD
https://www.eastmoney.com/
</code></pre><p>聚宽：</p>
<pre><code>https://www.joinquant.com
</code></pre><p>数据下载：</p>
<pre><code>https://query1.finance.yahoo.com/v7/finance/download/000001.SS?period1=1262304000&amp;period2=1579106020&amp;interval=1d&amp;events=history&amp;crumb=t6/7IIwak4j 

https://fundsuggest.eastmoney.com/FundSearch/api/FundSearchAPI.ashx?m=10&amp;t=700&amp;IsNeedBaseInfo=0&amp;IsNeedZTInfo=0&amp;key=$&#123;key&#125;&amp;_=$&#123;Date.now()&#125;

http://quotes.money.163.com/service/chddata.html?code=0000905&amp;start=19901219&amp;end=20200913&apos;
</code></pre><p>我们从得到的链接入手来分析：<code>http://quotes.money.163.com/service/chddata.html?code=1000002&amp;start=19910129&amp;end=20161006&amp;fields=TCLOSE;HIGH;LOW;TOPEN;LCLOSE;CHG;PCHG;TURNOVER;VOTURNOVER;VATURNOVER;TCAP;MCAP</code> 其中：</p>
<pre><code>code: 深市六位代码前加“1”，沪市股票代码前加“0”
start: 开始日期，如果想得到每只股票的所有历史交易数据，可以以公司上市日期来表达，8位数字，分别为yyyymmdd
end: 结束日期，表示的也是yyyymmdd八位数字
fields字段包括了开盘价、最高价、最低价、收盘价等。。。
</code></pre><p>code的另一种获取方式：访问 <code>http://quotes.money.163.com/stock</code>，然后搜索股票，然后再浏览器的链接上获得股票code。</p>
<p>举例-下载数据文件：</p>
<pre><code>import os
import requests
import time

# 时间格式：20160320
timeParams = time.strftime(&quot;%Y%m%d&quot;, time.localtime())

# 文件名和文件路径
urls = [(&apos;000905中证500.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000905&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;000016上证50.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000016&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;000300沪深300.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000300&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;000922中证红利.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000922&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;399812养老产业.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=1399812&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;000991全指医药.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000991&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;000827中证环保.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000827&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;399975证券公司.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=1399975&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;399971中证传媒.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=1399971&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;399006创业板指.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=1399006&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;000932中证消费.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000932&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;399986中证银行.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=1399986&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;399967中证军工.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=1399967&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;000001上证指数.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000001&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;399001深证成指.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=1399001&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;000993全指信息.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000993&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;399330深证100.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=1399330&amp;start=19901219&amp;end=%s&quot; % timeParams),
       (&apos;000903中证100.csv&apos;,&quot;http://quotes.money.163.com/service/chddata.html?code=0000903&amp;start=19901219&amp;end=%s&quot; % timeParams)]

def url_response(url):
    path,url = url
    print(url)
    r = requests.get(url,stream= True)
    with open(path,&apos;wb&apos;) as f:
        for ch in r:
            f.write(ch)
for x in urls:
    url_response(x)
</code></pre><p>操作</p>
<pre><code>import pandas as pd
import datetime
import datetime

pd.set_option(&apos;expand_frame_repr&apos;, False)  # 当列太多时不换行
pd.set_option(&apos;max_row&apos;,4000)#最多行数

# =====读入数据
df = pd.read_csv(&apos;G:/share/04/note/.ipynb_checkpoints/000905中证500.csv&apos;, encoding=&apos;gbk&apos;)
df.columns = [i for i in df.columns]
df = df[[&apos;日期&apos;,&apos;收盘价&apos;,&apos;开盘价&apos;,&apos;最高价&apos;,&apos;最低价&apos;,&apos;涨跌幅&apos;]]
df.sort_values(by=[&apos;日期&apos;], inplace=True)
df[&apos;日期&apos;] = pd.to_datetime(df[&apos;日期&apos;])
# 最近十二年数据
df = df[df[&apos;日期&apos;] &gt;= &apos;2009-04-12&apos;]
df.reset_index(inplace=True, drop=True)

# # =====计算复权价
#df[&apos;复权因子&apos;] = (df[&apos;涨跌幅&apos;] + 1.0).cumprod()
# initial_price = df.iloc[0][&apos;收盘价&apos;] / (1 + df.iloc[0][&apos;涨跌幅&apos;])  # 计算上市价格
# df[&apos;收盘价_后复权&apos;] = initial_price * df[&apos;复权因子&apos;]  # 相乘得到复权价
# df[&apos;开盘价_后复权&apos;] = df[&apos;开盘价&apos;] / df[&apos;收盘价&apos;] * df[&apos;收盘价_后复权&apos;]
# df[&apos;最高价_后复权&apos;] = df[&apos;最高价&apos;] / df[&apos;收盘价&apos;] * df[&apos;收盘价_后复权&apos;]
# df[&apos;最低价_后复权&apos;] = df[&apos;最低价&apos;] / df[&apos;收盘价&apos;] * df[&apos;收盘价_后复权&apos;]
# # df[[&apos;开盘价&apos;, &apos;最高价&apos;, &apos;最低价&apos;, &apos;收盘价&apos;]] = df[[&apos;开盘价_后复权&apos;, &apos;最高价_后复权&apos;, &apos;最低价_后复权&apos;, &apos;收盘价_后复权&apos;]]
# # df = df[[&apos;日期&apos;, &apos;股票代码&apos;, &apos;开盘价&apos;, &apos;最高价&apos;, &apos;最低价&apos;, &apos;收盘价&apos;, &apos;涨跌幅&apos;, &apos;开盘价_后复权&apos;, &apos;最高价_后复权&apos;, &apos;最低价_后复权&apos;, &apos;收盘价_后复权&apos;]]
# df = df[[&apos;日期&apos;, &apos;收盘价&apos;, &apos;涨跌幅&apos;, &apos;开盘价_后复权&apos;, &apos;最高价_后复权&apos;, &apos;最低价_后复权&apos;, &apos;收盘价_后复权&apos;]]


# =====计算均线策略
# 均线策略：
# 当短期均线由下向上穿过长期均线的时候，第二天以开盘价全仓买入并在之后一直持有股票。
# 当短期均线由上向下穿过长期均线的时候，第二天以开盘价卖出全部股票并在之后一直空仓，直到下一次买入。

# ===计算均线
ma_short = 1  # 短期均线。ma代表：moving_average
ma_long = 20  # 长期均线
df[&apos;ma_short&apos;] = df[&apos;收盘价&apos;].rolling(ma_short, min_periods=1).mean()
df[&apos;ma_long&apos;] = df[&apos;收盘价&apos;].rolling(ma_long, min_periods=1).mean()

# ===找出买入信号
# 当天的短期均线大于等于长期均线
condition1 = (df[&apos;ma_short&apos;] &gt;= df[&apos;ma_long&apos;])
# 上个交易日的短期均线小于长期均线
condition2 = (df[&apos;ma_short&apos;].shift(1) &lt; df[&apos;ma_long&apos;].shift(1))
# 将买入信号当天的signal设置为1
df.loc[condition1 &amp; condition2, &apos;signal&apos;] = 1

# ===找出卖出信号
# 当天的短期均线小于等于长期均线
condition1 = (df[&apos;ma_short&apos;] &lt;= df[&apos;ma_long&apos;])
# 上个交易日的短期均线大于长期均线
condition2 = (df[&apos;ma_short&apos;].shift(1) &gt; df[&apos;ma_long&apos;].shift(1))
# 将买入信号当天的signal设置为0
df.loc[condition1 &amp; condition2, &apos;signal&apos;] = 0
# 将无关的变量删除
# df.drop([&apos;ma_short&apos;, &apos;ma_long&apos;], axis=1, inplace=True)

# =====由signal计算出实际的每天持有股票仓位
# ===计算仓位
# signal的计算运用了收盘价，是每天收盘之后产生的信号，到第二天的时候，仓位position才会改变。
# 例如2009-11-17产生买入信号，2009-11-18仓位才会编变成1。满仓用1表示，空仓用0表示
df[&apos;pos&apos;] = df[&apos;signal&apos;].shift()
df[&apos;pos&apos;].fillna(method=&apos;ffill&apos;, inplace=True)
df[&apos;pos&apos;].fillna(value=0, inplace=True)  # 将初始行数的position补全为0


# 涨跌幅定义为今日收盘价减去昨日收盘价
#rise = df[&apos;收盘价&apos;].diff()
#df[&apos;rise&apos;] = rise

# 涨跌幅定义为今日收盘价减去昨日收盘价/昨日收盘价
#rets = df[&apos;收盘价&apos;].pct_change() * 100
#df[&apos;涨跌幅&apos;] = rets

print(df)
#print(df[(df.signal &gt; 0.5) | (df.signal == 0.0)]) 

print(&quot;-----------------------------------------------------&quot;)

print (df[&apos;收盘价&apos;].describe())

print(&quot;-----------------------------------------------------&quot;)

print(df[&apos;收盘价&apos;].max())  # 最大值
print(df[&apos;收盘价&apos;].min())  # 最小值
print(df[&apos;收盘价&apos;].std())  # 标准差
print(df[&apos;收盘价&apos;].count())  # 非空的数据的数量
print(df[&apos;收盘价&apos;].median())  # 中位数
print(df[&apos;收盘价&apos;].quantile(0.25))  # 25%分位数
print(df[&apos;收盘价&apos;].mean()) #平均值
</code></pre><hr>
<h2 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h2><hr>
<p>下降行情-&gt;最低-&gt;上升行情-&gt;最高-&gt;下降行情</p>
<p>量化投资：本质是数据里面找规律。市场越不成熟越有效。</p>
<p>择时策略：比如移动平均线：20日的平均值，股价超过这个值就买入，股价低于这个值就卖掉；或者平均值比上次大就买入，平均值比上次小就卖出。</p>
<p>股票的量化投资可以说是一种价值投资，我们所做的也是去挖掘市场中的价值股票，而并非去预测股票涨跌来进行投资等等（至少目前机构不会采取这种方式指导投资）。</p>
<p>量化投资涵盖了整个交易过程，需要一个完整的作为研究的<strong>量化回测框架和实盘交易系统</strong>作为支撑。</p>
<p><a target="_blank" rel="noopener" href="https://www.ricequant.com/">https://www.ricequant.com/</a></p>
<p>每个投资策略的收益率可以分解成为两部分:一部分与市场完全相关，整个市场的平均收益率乘以一个<strong>贝塔系数</strong>。贝塔可以称为这个投资组合的系统风险。另一部分和整个市场无关的叫做<strong>阿尔法(Alpha)</strong>。</p>
<p>1、Alpha很难得，Beta很容易。2、Alpha就是精选个股，跑赢市场。3、Beta就是有市场行情时跟上，有风险时候躲避。</p>
<p>多因子选股策略是一种应用十分广泛的选股策略，其基本思想就是<strong>找到某些和收益率最相关的因子</strong>。</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%8F%E5%8C%96/">量化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/01/45.maven/">
                        <span class="hidden-mobile">maven</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
